%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Parcial2.X.production.obj
cinit CODE 0 ADE ADE 10 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 95E 95E 7E 1
text1 CODE 0 808 808 156 1
text2 CODE 0 A98 A98 26 1
text3 CODE 0 A2E A2E 42 1
text4 CODE 0 9DC 9DC 52 1
text5 CODE 0 A70 A70 28 1
text6 CODE 0 AEE AEE C 1
text7 CODE 0 AFA AFA 8 1
text8 CODE 0 ABE ABE 20 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 18 18 3 1
config CONFIG 4 300000 300000 E 1
$C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B02-7FFF 1
STACK 60-7FF 1
SMALLCONST B02-7FFF 1
CODE 4-7FF 1
CODE B02-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parcial2.X.production.obj
ABE text8 CODE >106:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AC0 text8 CODE >107:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AD4 text8 CODE >108:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AD6 text8 CODE >109:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
ADA text8 CODE >110:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
ADC text8 CODE >111:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AFA text7 CODE >58:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AFA text7 CODE >59:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AFE text7 CODE >60:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
B00 text7 CODE >61:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AEE text6 CODE >63:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AF0 text6 CODE >64:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AF4 text6 CODE >65:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
AF8 text6 CODE >66:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
A70 text5 CODE >68:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
A70 text5 CODE >69:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
A72 text5 CODE >70:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
A82 text5 CODE >71:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
A84 text5 CODE >69:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9DC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9DC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9E4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9EC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9F0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9F2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9F8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9FA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9FE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A04 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A10 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A18 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A1A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A20 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A24 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A24 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A2C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A2E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A2E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A36 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A3A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A3C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A42 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A44 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A48 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A54 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A5C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A62 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A66 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A66 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A6E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
A98 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
A98 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
AA4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
AAC text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
AB4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
ABC text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
808 text1 CODE >75:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
808 text1 CODE >78:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
810 text1 CODE >79:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
814 text1 CODE >80:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
816 text1 CODE >81:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
832 text1 CODE >82:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
834 text1 CODE >80:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
842 text1 CODE >86:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
85A text1 CODE >87:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
862 text1 CODE >88:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
864 text1 CODE >89:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
890 text1 CODE >90:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
8A8 text1 CODE >91:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
8B0 text1 CODE >92:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
8B8 text1 CODE >93:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
8BA text1 CODE >94:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
8EA text1 CODE >95:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
916 text1 CODE >96:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
92E text1 CODE >97:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
936 text1 CODE >98:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
93E text1 CODE >99:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
946 text1 CODE >100:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
948 text1 CODE >85:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
94C text1 CODE >85:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
952 text1 CODE >85:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
958 text1 CODE >85:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
95E text0 CODE >26:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
95E text0 CODE >28:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
962 text0 CODE >29:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
966 text0 CODE >31:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
96A text0 CODE >32:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
96E text0 CODE >33:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
972 text0 CODE >35:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
976 text0 CODE >36:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
97A text0 CODE >37:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
97E text0 CODE >38:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
982 text0 CODE >41:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
992 text0 CODE >45:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
99A text0 CODE >47:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9A0 text0 CODE >48:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9AE text0 CODE >49:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9BA text0 CODE >50:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9BC text0 CODE >51:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
9C4 text0 CODE >53:C:\Users\andre\MPLABXProjects\Parcial2.X\Parcial2.c
ADE cinit CODE >515:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
ADE cinit CODE >517:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
ADE cinit CODE >520:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
ADE cinit CODE >535:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE0 cinit CODE >536:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE2 cinit CODE >537:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE4 cinit CODE >543:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE4 cinit CODE >546:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE6 cinit CODE >547:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AE8 cinit CODE >548:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
AEA cinit CODE >549:C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parcial2.X.production.obj
__Hspace_0 B02 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parcial2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parcial2.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parcial2.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
_main 95E 0 CODE 0 text0 dist/default/production\Parcial2.X.production.obj
__end_of_Conversion ADE 0 CODE 0 text8 dist/default/production\Parcial2.X.production.obj
start 0 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parcial2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Parcial2.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parcial2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parcial2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parcial2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parcial2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
Conversion@canal 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__size_of_Recibir 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parcial2.X.production.obj
__end_of___wmul ABE 0 CODE 0 text2 dist/default/production\Parcial2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parcial2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parcial2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parcial2.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__end_of___lwdiv A2E 0 CODE 0 text4 dist/default/production\Parcial2.X.production.obj
__end_of___lwmod A70 0 CODE 0 text3 dist/default/production\Parcial2.X.production.obj
_Transmitir AEE 0 CODE 0 text6 dist/default/production\Parcial2.X.production.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
TransmitirNumero@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
TransmitirNumero@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parcial2.X.production.obj
start_initialization ADE 0 CODE 0 cinit dist/default/production\Parcial2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parcial2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
TransmitirMensaje@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TransmitirNumero 808 0 CODE 0 text1 dist/default/production\Parcial2.X.production.obj
__size_of_TransmitirMensaje 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__end_of_Recibir B02 0 CODE 0 text7 dist/default/production\Parcial2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parcial2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parcial2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parcial2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parcial2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parcial2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parcial2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parcial2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parcial2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parcial2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Parcial2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Parcial2.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Parcial2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parcial2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parcial2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parcial2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Parcial2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Parcial2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Parcial2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Parcial2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Parcial2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Parcial2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Parcial2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Parcial2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Parcial2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Parcial2.X.production.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__end_of_Transmitir AFA 0 CODE 0 text6 dist/default/production\Parcial2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parcial2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parcial2.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Parcial2.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parcial2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parcial2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parcial2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parcial2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parcial2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parcial2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parcial2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parcial2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parcial2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parcial2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Parcial2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Parcial2.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Parcial2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parcial2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parcial2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parcial2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Parcial2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parcial2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parcial2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parcial2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parcial2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parcial2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parcial2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parcial2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parcial2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Parcial2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parcial2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parcial2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parcial2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Parcial2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Parcial2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parcial2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parcial2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Parcial2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Parcial2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parcial2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Parcial2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Parcial2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parcial2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parcial2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Parcial2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Parcial2.X.production.obj
___wmul A98 0 CODE 0 text2 dist/default/production\Parcial2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
TransmitirNumero@centena F 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Parcial2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parcial2.X.production.obj
_Van 18 0 COMRAM 1 bssCOMRAM dist/default/production\Parcial2.X.production.obj
__S0 B02 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parcial2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parcial2.X.production.obj
__end_of_TransmitirNumero 95E 0 CODE 0 text1 dist/default/production\Parcial2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parcial2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parcial2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parcial2.X.production.obj
__size_of_TransmitirNumero 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parcial2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__end_of_TransmitirMensaje A98 0 CODE 0 text5 dist/default/production\Parcial2.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
___lwdiv 9DC 0 CODE 0 text4 dist/default/production\Parcial2.X.production.obj
___lwmod A2E 0 CODE 0 text3 dist/default/production\Parcial2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parcial2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parcial2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Parcial2.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parcial2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parcial2.X.production.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parcial2.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
stacklo 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Parcial2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Parcial2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parcial2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Parcial2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
end_of_initialization AE4 0 CODE 0 cinit dist/default/production\Parcial2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parcial2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parcial2.X.production.obj
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
TransmitirNumero@decena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parcial2.X.production.obj
_Recibir AFA 0 CODE 0 text7 dist/default/production\Parcial2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parcial2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parcial2.X.production.obj
__pcinit ADE 0 CODE 0 cinit dist/default/production\Parcial2.X.production.obj
__ptext0 95E 0 CODE 0 text0 dist/default/production\Parcial2.X.production.obj
__ptext1 808 0 CODE 0 text1 dist/default/production\Parcial2.X.production.obj
__ptext2 A98 0 CODE 0 text2 dist/default/production\Parcial2.X.production.obj
__ptext3 A2E 0 CODE 0 text3 dist/default/production\Parcial2.X.production.obj
__ptext4 9DC 0 CODE 0 text4 dist/default/production\Parcial2.X.production.obj
__ptext5 A70 0 CODE 0 text5 dist/default/production\Parcial2.X.production.obj
__ptext6 AEE 0 CODE 0 text6 dist/default/production\Parcial2.X.production.obj
__ptext7 AFA 0 CODE 0 text7 dist/default/production\Parcial2.X.production.obj
__ptext8 ABE 0 CODE 0 text8 dist/default/production\Parcial2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parcial2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAs5bg.obj
_TransmitirMensaje A70 0 CODE 0 text5 dist/default/production\Parcial2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Parcial2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parcial2.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parcial2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parcial2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parcial2.X.production.obj
__end_of__initialization AE4 0 CODE 0 cinit dist/default/production\Parcial2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parcial2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parcial2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__end_of_main 9DC 0 CODE 0 text0 dist/default/production\Parcial2.X.production.obj
TransmitirNumero@unidad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Parcial2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Parcial2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parcial2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Parcial2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Parcial2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Parcial2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parcial2.X.production.obj
_canal 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Parcial2.X.production.obj
_Conversion ABE 0 CODE 0 text8 dist/default/production\Parcial2.X.production.obj
TransmitirNumero@var 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__initialization ADE 0 CODE 0 cinit dist/default/production\Parcial2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parcial2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial2.X.production.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Parcial2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parcial2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parcial2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Parcial2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 808 808 2FA 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
