[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"35 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _main main `(v  1 e 1 0 ]
"100
[v _ISR ISR `II(v  1 e 1 0 ]
"113
[v _calcularTemperatura calcularTemperatura `(d  1 e 3 0 ]
"135
[v _imprimirTemperatura imprimirTemperatura `(v  1 e 1 0 ]
"168
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
"187
[v _Conversion Conversion `(ui  1 e 2 0 ]
"200
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"205
[v _TransmitirMensaje TransmitirMensaje `(v  1 e 1 0 ]
"212
[v _TransmitirNumero TransmitirNumero `(v  1 e 1 0 ]
"244
[v _TransmitirGeneral TransmitirGeneral `(v  1 e 1 0 ]
"51 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"67
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"110
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"128
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"167
[v _EscribeLCD_n32 EscribeLCD_n32 `(v  1 e 1 0 ]
"292
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"302
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"311
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"332
[v _EscribeLCD_2Decimales EscribeLCD_2Decimales `(v  1 e 1 0 ]
"344
[v _GuardarASCII GuardarASCII `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6786
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"9742
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9754
[v _GO GO `VEb  1 e 0 @32273 ]
"9988
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9991
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"9994
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9997
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10270
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10387
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10492
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10495
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10828
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10831
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10966
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10969
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10975
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"30 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _Van0 Van0 `d  1 e 3 0 ]
[v _Van1 Van1 `d  1 e 3 0 ]
[v _VoltAn1 VoltAn1 `d  1 e 3 0 ]
"31
[v _TempCelsius TempCelsius `ui  1 e 2 0 ]
[v _TempAn0 TempAn0 `ui  1 e 2 0 ]
"32
[v _LecturaDS LecturaDS `uc  1 e 1 0 ]
"33
[v _grados grados `[8]uc  1 e 8 0 ]
"35 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"35 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"135
[v _imprimirTemperatura imprimirTemperatura `(v  1 e 1 0 ]
{
[v imprimirTemperatura@T T `l  1 p 4 53 ]
[v imprimirTemperatura@caso caso `uc  1 p 1 57 ]
"166
} 0
"292 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"300
} 0
"167
[v _EscribeLCD_n32 EscribeLCD_n32 `(v  1 e 1 0 ]
{
"174
[v EscribeLCD_n32@diezmil diezmil `ul  1 a 4 43 ]
[v EscribeLCD_n32@cienmil cienmil `ul  1 a 4 39 ]
[v EscribeLCD_n32@millon millon `ul  1 a 4 35 ]
[v EscribeLCD_n32@diezmillon diezmillon `ul  1 a 4 31 ]
[v EscribeLCD_n32@cienmillon cienmillon `ul  1 a 4 27 ]
"173
[v EscribeLCD_n32@centena centena `ui  1 a 2 49 ]
[v EscribeLCD_n32@millar millar `ui  1 a 2 47 ]
"172
[v EscribeLCD_n32@unidad unidad `uc  1 a 1 52 ]
[v EscribeLCD_n32@decena decena `uc  1 a 1 51 ]
"167
[v EscribeLCD_n32@a a `ul  1 p 4 22 ]
[v EscribeLCD_n32@b b `uc  1 p 1 26 ]
"286
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 17 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
[v ___lldiv@divisor divisor `ul  1 p 4 13 ]
"30
} 0
"113 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _calcularTemperatura calcularTemperatura `(d  1 e 3 0 ]
{
"115
[v calcularTemperatura@temperaturaC temperaturaC `d  1 a 3 57 ]
"114
[v calcularTemperatura@temperatura temperatura `d  1 a 3 54 ]
"113
[v calcularTemperatura@Van0 Van0 `d  1 p 3 50 ]
[v calcularTemperatura@caso caso `uc  1 p 1 53 ]
"133
} 0
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 49 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 48 ]
[v ___ftadd@sign sign `uc  1 a 1 47 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 38 ]
[v ___ftadd@f2 f2 `f  1 p 3 41 ]
"148
} 0
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"244 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _TransmitirGeneral TransmitirGeneral `(v  1 e 1 0 ]
{
[v TransmitirGeneral@b b `ui  1 p 2 21 ]
[v TransmitirGeneral@caso caso `uc  1 p 1 23 ]
"265
} 0
"212
[v _TransmitirNumero TransmitirNumero `(v  1 e 1 0 ]
{
"216
[v TransmitirNumero@var var `i  1 a 2 17 ]
"215
[v TransmitirNumero@centena centena `ui  1 a 2 14 ]
"214
[v TransmitirNumero@unidad unidad `uc  1 a 1 20 ]
[v TransmitirNumero@decena decena `uc  1 a 1 19 ]
"217
[v TransmitirNumero@b b `uc  1 a 1 16 ]
"212
[v TransmitirNumero@a a `ui  1 p 2 12 ]
"242
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"205 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _TransmitirMensaje TransmitirMensaje `(v  1 e 1 0 ]
{
[v TransmitirMensaje@a a `*.31uc  1 p 1 1 ]
"210
} 0
"200
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"203
} 0
"67 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"100
} 0
"110
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"116
} 0
"344
[v _GuardarASCII GuardarASCII `(v  1 e 1 0 ]
{
[v GuardarASCII@cgram cgram `uc  1 a 1 wreg ]
"345
[v GuardarASCII@i i `uc  1 a 1 7 ]
"344
[v GuardarASCII@cgram cgram `uc  1 a 1 wreg ]
[v GuardarASCII@arreglo arreglo `*.30uc  1 p 1 5 ]
"346
[v GuardarASCII@cgram cgram `uc  1 a 1 6 ]
"351
} 0
"302
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"305
[v DireccionaLCD@a a `uc  1 a 1 4 ]
"309
} 0
"332
[v _EscribeLCD_2Decimales EscribeLCD_2Decimales `(v  1 e 1 0 ]
{
"333
[v EscribeLCD_2Decimales@num num `i  1 a 2 78 ]
"335
[v EscribeLCD_2Decimales@unidad unidad `uc  1 a 1 81 ]
"334
[v EscribeLCD_2Decimales@decimalesP decimalesP `uc  1 a 1 80 ]
"332
[v EscribeLCD_2Decimales@a a `d  1 p 3 75 ]
"342
} 0
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 70 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 69 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 60 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"128 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 a 1 wreg ]
"133
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 11 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 10 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 9 ]
"128
[v EscribeLCD_n8@a a `uc  1 a 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 8 ]
"134
[v EscribeLCD_n8@a a `uc  1 a 1 12 ]
"165
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"118 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v EscribeLCD_c@a a `uc  1 a 1 4 ]
"126
} 0
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 3 ]
"66
} 0
"311
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"329
} 0
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"108
} 0
"187 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _Conversion Conversion `(ui  1 e 2 0 ]
{
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 3 ]
"192
} 0
"51 C:\Users\andre\MPLABXProjects\Lab5.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 0 ]
"54
} 0
"168 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
{
[v ColorRGB@Temp Temp `d  1 p 3 11 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"100 C:\Users\andre\MPLABXProjects\Lab5.X\Lab5.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"111
} 0
