MODULE Module1
	CONST robtarget Target_10:=[[-0.541791285,31.542690631,157.927772118],[0.338220375,0.61994805,0.62152642,-0.339081557],[-1,1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_20:=[[-0.54180672,0.235098408,157.927793799],[0.499363871,0.499363893,0.500635292,-0.500635328],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_30:=[[-0.541814528,0.23509908,222.389598203],[0.499363884,0.49936382,0.500635317,-0.500635363],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_40:=[[0,0,400],[0.499363884,0.49936382,0.500635317,-0.500635363],[0,1,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_50:=[[-0.038127492,-0.000030739,145.519742619],[0.499363836,0.499363825,0.500635306,-0.500635416],[-1,2,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_60:=[[0,70,160.52],[0.182019153,0.682470244,0.683552682,-0.184008491],[-1,1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[605.229348481,0,514.125118395],[0.275637355,0,0.961261696,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[204.199229947,-72.229383295,-619.023797732],[0.618449546,0.618449531,0.34281213,0.342812167],[0,-2,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-77.125218661,-72.22939491,-596.502903487],[0.618449548,0.618449544,0.342812142,0.342812128],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50_2:=[[-0.038127492,-0.000030739,145.519742619],[0.182018295,0.682471059,0.683552878,-0.184005593],[-1,2,-3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !*********************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: maaro
    !
    ! Version: 1.0
    !
    !*********************
    
    
    !*********************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !*********************
    PROC main()
        ! Pick Balde
        WaitDI DI_IOT_01,1;
        Pick_Balde;
        !WaitDI DI_IOT_01,1;
        Leave_Balde;
        !WaitDI DI_IOT_01,1;
        Go_Home;
    ENDPROC
    PROC Pick_Balde()
        !WaitDI DI_IOT_01,1;
        MoveJ Target_10,v200,z100,TD_Hook\WObj:=Workobject_1;
        !WaitDI DI_IOT_01,1;
        MoveL Target_20,v100,fine,TD_Hook\WObj:=Workobject_1;
        !PulseDO att_Balde;
        WaitTime 0.5;
        MoveL Target_30,v200,z100,TD_Hook\WObj:=Workobject_1;
        !WaitDI DI_IOT_01,1;
        MoveL Target_40,v200,z150,TD_Hook\WObj:=Workobject_Balde_Piso;
        !WaitDI DI_IOT_01,1;
        MoveL Target_50,v200,fine,TD_Hook\WObj:=Workobject_Balde_Piso;
        !WaitDI DI_IOT_01,1;
        MoveL Target_50_2,v200,fine,TD_Hook\WObj:=Workobject_Balde_Piso;
        !PulseDO det_Balde;
        WaitTime 0.5;
        MoveL Target_60,v100,fine,TD_Hook\WObj:=Workobject_Balde_Piso;
    ENDPROC
    PROC Leave_Balde()
        !WaitDI DI_IOT_01,1;
        MoveL Target_60,v100,fine,TD_Hook\WObj:=Workobject_Balde_Piso;
        !WaitDI DI_IOT_01,1;
        MoveL Target_50,v200,fine,TD_Hook\WObj:=Workobject_Balde_Piso;
        !PulseDO att_Balde;
        WaitTime 0.5;
        !WaitDI DI_IOT_01,1;
        MoveL Target_40,v200,z150,TD_Hook\WObj:=Workobject_Balde_Piso;
        !WaitDI DI_IOT_01,1;
        MoveL Target_30,v200,z100,TD_Hook\WObj:=Workobject_1;
        !WaitDI DI_IOT_01,1;
        MoveL Target_20,v100,fine,TD_Hook\WObj:=Workobject_1;
        !PulseDO det_Balde;
        WaitTime 0.5;
        !WaitDI DI_IOT_01,1;
        MoveL Target_10,v200,z100,TD_Hook\WObj:=Workobject_1;
    ENDPROC
    PROC Go_Home()
        !WaitDI DI_IOT_01,1;
        MoveJ Target_70,v200,z100,TD_SuctionPad\WObj:=wobj0;
    ENDPROC
ENDMODULE