%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba.X.production.obj
cinit CODE 0 125A 125A 2C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1326 1326 1E 1
text0 CODE 0 860 860 314 1
text1 CODE 0 12B0 12B0 28 1
text2 CODE 0 C68 C68 E6 1
text3 CODE 0 1222 1222 38 1
text4 CODE 0 12D8 12D8 28 1
text5 CODE 0 FB4 FB4 9C 1
text6 CODE 0 1388 1388 14 1
text7 CODE 0 1050 1050 7C 1
text8 CODE 0 E34 E34 D2 1
text9 CODE 0 B74 B74 F4 1
text10 CODE 0 F06 F06 AE 1
text11 CODE 0 10CC 10CC 70 1
text12 CODE 0 D4E D4E E6 1
text13 CODE 0 1286 1286 2A 1
text14 CODE 0 11E8 11E8 3A 1
text15 CODE 0 135C 135C 16 1
text16 CODE 0 1372 1372 16 1
text17 CODE 0 11A2 11A2 46 1
text18 CODE 0 113C 113C 66 1
text19 CODE 0 139C 139C E 1
text20 CODE 0 1300 1300 26 1
text21 CODE 0 1344 1344 18 1
idataCOMRAM CODE 0 13AA 13AA 1 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 60 1
dataCOMRAM COMRAM 1 49 49 1 1
bssCOMRAM COMRAM 1 31 31 18 1
config CONFIG 4 300000 300000 E 1
$C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13AB-7FFF 1
STACK 60-7FF 1
SMALLCONST 13AB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13AB-7FFF 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13AB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba.X.production.obj
8 intcode CODE >5032:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
8 intcode CODE >124:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1326 intcode_body CODE >124:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1328 intcode_body CODE >129:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
132C intcode_body CODE >130:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1334 intcode_body CODE >131:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1336 intcode_body CODE >132:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1340 intcode_body CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1344 text21 CODE >51:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1346 text21 CODE >52:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1356 text21 CODE >53:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
135A text21 CODE >54:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1300 text20 CODE >205:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1302 text20 CODE >206:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1316 text20 CODE >207:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1318 text20 CODE >208:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
131C text20 CODE >209:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
1324 text20 CODE >210:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
139C text19 CODE >102:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
139C text19 CODE >104:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
139E text19 CODE >105:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
13A6 text19 CODE >107:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
13A8 text19 CODE >108:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
113C text18 CODE >318:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
113E text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1140 text18 CODE >320:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1150 text18 CODE >322:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1152 text18 CODE >323:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1160 text18 CODE >324:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1170 text18 CODE >326:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1172 text18 CODE >327:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
117A text18 CODE >329:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
117C text18 CODE >330:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1184 text18 CODE >332:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1186 text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
118A text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1190 text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1196 text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
119C text18 CODE >319:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11A2 text17 CODE >55:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11A4 text17 CODE >56:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11AC text17 CODE >57:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11BC text17 CODE >58:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11C0 text17 CODE >59:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11C6 text17 CODE >60:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11D8 text17 CODE >63:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11E2 text17 CODE >64:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11E6 text17 CODE >66:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1372 text16 CODE >309:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1374 text16 CODE >312:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1376 text16 CODE >313:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
137C text16 CODE >314:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1380 text16 CODE >315:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1386 text16 CODE >316:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
135C text15 CODE >118:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
135E text15 CODE >122:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1360 text15 CODE >123:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1366 text15 CODE >124:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
136A text15 CODE >125:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1370 text15 CODE >126:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
11E8 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11EA text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11EE text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11F4 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11F8 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11FA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
11FE text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1200 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1204 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1208 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1210 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1214 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1216 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
121A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
121E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1220 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
1286 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
1288 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
128C text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
1290 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
1298 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
129C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
12A4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
12A8 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
12AC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
12AE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
D4E text12 CODE >128:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D50 text12 CODE >134:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D52 text12 CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D54 text12 CODE >136:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D60 text12 CODE >137:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D68 text12 CODE >138:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D6C text12 CODE >139:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D72 text12 CODE >140:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D74 text12 CODE >141:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D88 text12 CODE >142:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D94 text12 CODE >143:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
D9C text12 CODE >144:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DA0 text12 CODE >145:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DA6 text12 CODE >146:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DAE text12 CODE >147:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DB2 text12 CODE >148:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DB8 text12 CODE >149:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DBA text12 CODE >150:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DC6 text12 CODE >151:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DDA text12 CODE >152:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DE6 text12 CODE >153:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DEE text12 CODE >154:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DF2 text12 CODE >155:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
DF8 text12 CODE >156:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E00 text12 CODE >157:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E04 text12 CODE >158:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E0A text12 CODE >159:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E12 text12 CODE >160:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E16 text12 CODE >161:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E1C text12 CODE >162:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E1E text12 CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E22 text12 CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E28 text12 CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
E2E text12 CODE >135:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
10CC text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10CC text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10D0 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10DC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10E0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10E4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10EC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10F4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10F8 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10FA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1100 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1102 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1106 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1112 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
111A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1120 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1124 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
112A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1132 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
113A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
F06 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F06 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F16 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F24 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F26 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F2E text10 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F4C text10 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F4E text10 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F5A text10 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F62 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F80 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F82 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F8A text10 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F94 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F96 text10 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F98 text10 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
F9C text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
FA0 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
FA4 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
FA6 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
FB2 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B74 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
B74 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
B8E text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
B9C text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BB6 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BC4 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BCA text9 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BCE text9 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BD2 text9 CODE >74:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BD6 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BD8 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BDA text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BE6 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BF2 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BF6 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
BFA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C06 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C0E text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C16 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C1A text9 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C1E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C22 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C2E text9 CODE >147:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C36 text9 CODE >148:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C3E text9 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C42 text9 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
C66 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
E34 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E34 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E4E text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E60 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E86 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E88 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
E94 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EA2 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EA6 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EAA text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EB4 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EBE text8 CODE >61:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EC4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
ECC text8 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
ED6 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
ED8 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EDE text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EE4 text8 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
EF4 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
F04 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1050 text7 CODE >339:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1050 text7 CODE >343:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1064 text7 CODE >344:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1098 text7 CODE >345:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
10B0 text7 CODE >346:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
10BA text7 CODE >347:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
10C0 text7 CODE >348:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
10CA text7 CODE >349:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1388 text6 CODE >110:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1388 text6 CODE >112:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
138A text6 CODE >113:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1390 text6 CODE >114:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1394 text6 CODE >115:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
139A text6 CODE >116:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FB4 text5 CODE >67:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FB4 text5 CODE >69:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FB6 text5 CODE >70:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FBE text5 CODE >71:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FC6 text5 CODE >73:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FCA text5 CODE >74:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FCE text5 CODE >75:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FD4 text5 CODE >76:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FDC text5 CODE >77:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FE4 text5 CODE >79:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FE8 text5 CODE >80:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FEC text5 CODE >81:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FF2 text5 CODE >82:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
FFA text5 CODE >83:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1002 text5 CODE >85:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1006 text5 CODE >86:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
100A text5 CODE >87:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1010 text5 CODE >88:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1018 text5 CODE >89:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1020 text5 CODE >90:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1024 text5 CODE >91:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
102A text5 CODE >92:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1030 text5 CODE >93:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1034 text5 CODE >94:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
103A text5 CODE >96:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
103E text5 CODE >97:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1044 text5 CODE >98:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1048 text5 CODE >99:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
104E text5 CODE >100:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
12D8 text4 CODE >299:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
12D8 text4 CODE >303:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
12DA text4 CODE >304:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
12EA text4 CODE >305:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
12EC text4 CODE >303:C:\Users\andre\MPLABXProjects\Prueba.X\LibLCDXC8.h
1222 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
1222 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
1226 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
122A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
1232 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
1236 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
1258 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
C68 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
C68 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
C82 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
C90 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CAA text2 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CB8 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CC4 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CCA text2 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CCE text2 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CD2 text2 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CD6 text2 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CD8 text2 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CE4 text2 CODE >74:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CE6 text2 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CF2 text2 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CF6 text2 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
CFE text2 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D0E text2 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D1A text2 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D1C text2 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D1C text2 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D24 text2 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D28 text2 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
D4C text2 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
12B0 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
12B0 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
12B4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
12CE text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
12D6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
860 text0 CODE >33:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
860 text0 CODE >34:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
862 text0 CODE >35:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
864 text0 CODE >37:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
868 text0 CODE >38:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
86C text0 CODE >39:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
870 text0 CODE >41:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
874 text0 CODE >42:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
878 text0 CODE >43:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
87C text0 CODE >44:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
880 text0 CODE >47:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
884 text0 CODE >48:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
888 text0 CODE >50:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
88C text0 CODE >51:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
890 text0 CODE >53:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
892 text0 CODE >54:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
894 text0 CODE >56:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
898 text0 CODE >57:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8A0 text0 CODE >58:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8A2 text0 CODE >59:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8A4 text0 CODE >60:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8A6 text0 CODE >61:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8A8 text0 CODE >64:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8BE text0 CODE >65:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8C4 text0 CODE >66:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8C8 text0 CODE >67:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8D0 text0 CODE >68:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8D6 text0 CODE >69:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8DE text0 CODE >70:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8F6 text0 CODE >71:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8FA text0 CODE >73:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
8FE text0 CODE >75:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
924 text0 CODE >76:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
94A text0 CODE >77:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
968 text0 CODE >78:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
9AC text0 CODE >79:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
9F0 text0 CODE >80:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A34 text0 CODE >81:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A38 text0 CODE >96:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A3C text0 CODE >97:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A40 text0 CODE >98:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A6C text0 CODE >100:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A6E text0 CODE >101:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
A74 text0 CODE >102:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
AA8 text0 CODE >103:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
AD4 text0 CODE >105:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
AD4 text0 CODE >107:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
ADA text0 CODE >108:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
ADE text0 CODE >109:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
B0A text0 CODE >112:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
B0C text0 CODE >113:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
B12 text0 CODE >114:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
B46 text0 CODE >115:C:\Users\andre\MPLABXProjects\Prueba.X\Prueba.c
125A cinit CODE >691:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
125A cinit CODE >693:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
125A cinit CODE >696:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
125A cinit CODE >747:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
125C cinit CODE >748:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
125E cinit CODE >749:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1260 cinit CODE >750:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1262 cinit CODE >751:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1264 cinit CODE >752:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1266 cinit CODE >753:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1268 cinit CODE >754:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
126C cinit CODE >758:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1270 cinit CODE >759:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1272 cinit CODE >760:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1272 cinit CODE >761:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1274 cinit CODE >762:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1276 cinit CODE >763:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1278 cinit CODE >769:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1278 cinit CODE >771:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
127A cinit CODE >772:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
127C cinit CODE >774:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
127E cinit CODE >775:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1280 cinit CODE >776:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
1282 cinit CODE >777:C:\Users\andre\AppData\Local\Temp\xcAsdjs.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 1050 0 CODE 0 text5 dist/default/production\Prueba.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prueba.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Hspace_0 13AB 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hspace_1 4B 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prueba.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__end_of_EnviaDato 11E8 0 CODE 0 text17 dist/default/production\Prueba.X.production.obj
___awtoft@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prueba.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Prueba.X.production.obj
?_abs 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Prueba.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_Van0 40 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_Van1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_Van2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
_main 860 0 CODE 0 text0 dist/default/production\Prueba.X.production.obj
_VoltAn0 34 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_VoltAn1 37 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_VoltAn2 31 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
abs@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__end_of_Conversion 1326 0 CODE 0 text20 dist/default/production\Prueba.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prueba.X.production.obj
__end_of_RetardoLCD 11A2 0 CODE 0 text18 dist/default/production\Prueba.X.production.obj
_EnviaDato 11A2 0 CODE 0 text17 dist/default/production\Prueba.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_EscribeLCD_n8 D4E 0 CODE 0 text12 dist/default/production\Prueba.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Prueba.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
ttemp5 4B 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
ttemp6 4E 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
ttemp7 52 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_EscribeLCD_2Decimales 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prueba.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prueba.X.production.obj
wtemp8 4B 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prueba.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prueba.X.production.obj
__pidataCOMRAM 13AA 0 CODE 0 idataCOMRAM dist/default/production\Prueba.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
EscribeLCD_2Decimales@unidad 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
Conversion@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
_DireccionaLCD 1372 0 CODE 0 text16 dist/default/production\Prueba.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Prueba.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prueba.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prueba.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_interfaz 49 0 COMRAM 1 dataCOMRAM dist/default/production\Prueba.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prueba.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Prueba.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__end_of___awmod 113C 0 CODE 0 text11 dist/default/production\Prueba.X.production.obj
__end_of___ftdiv D4E 0 CODE 0 text2 dist/default/production\Prueba.X.production.obj
__end_of___ftmul C68 0 CODE 0 text9 dist/default/production\Prueba.X.production.obj
__end_of___fttol F06 0 CODE 0 text8 dist/default/production\Prueba.X.production.obj
__end_of___lbdiv 1222 0 CODE 0 text14 dist/default/production\Prueba.X.production.obj
__end_of___lbmod 12B0 0 CODE 0 text13 dist/default/production\Prueba.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of_EscribeLCD_n8 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Prueba.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Prueba.X.production.obj
EscribeLCD_2Decimales@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
start_initialization 125A 0 CODE 0 cinit dist/default/production\Prueba.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prueba.X.production.obj
___awtoft 1222 0 CODE 0 text3 dist/default/production\Prueba.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__end_of___awtoft 125A 0 CODE 0 text3 dist/default/production\Prueba.X.production.obj
_LecturaDS 48 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_TempAn0 43 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__end_of_EscribeLCD_n8 E34 0 CODE 0 text12 dist/default/production\Prueba.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___ftpack F06 0 CODE 0 text10 dist/default/production\Prueba.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
?_Conversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of___ftpack FB4 0 CODE 0 text10 dist/default/production\Prueba.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Prueba.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Prueba.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Prueba.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Prueba.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Prueba.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prueba.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Prueba.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Prueba.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prueba.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Prueba.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Prueba.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Prueba.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prueba.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prueba.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prueba.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Prueba.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Prueba.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Prueba.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Prueba.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Prueba.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Prueba.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Prueba.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Prueba.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Prueba.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Prueba.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Prueba.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prueba.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prueba.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Prueba.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Prueba.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Prueba.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Prueba.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Prueba.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Prueba.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Prueba.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prueba.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Prueba.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Prueba.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prueba.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Prueba.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Prueba.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Prueba.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prueba.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prueba.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prueba.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Prueba.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prueba.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prueba.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prueba.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prueba.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prueba.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prueba.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prueba.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Prueba.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Prueba.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Prueba.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prueba.X.production.obj
EscribeLCD_2Decimales@num 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prueba.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prueba.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Prueba.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Prueba.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prueba.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prueba.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Prueba.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prueba.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Prueba.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Prueba.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prueba.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prueba.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Prueba.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\Prueba.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of_DireccionaLCD 1388 0 CODE 0 text16 dist/default/production\Prueba.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Prueba.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prueba.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Prueba.X.production.obj
__S0 13AB 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__S1 4B 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_abs 12B0 0 CODE 0 text1 dist/default/production\Prueba.X.production.obj
_val 47 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
_HabilitaLCD 139C 0 CODE 0 text19 dist/default/production\Prueba.X.production.obj
EscribeLCD_n8@centena A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___awtoft@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Prueba.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prueba.X.production.obj
_BorraLCD 1388 0 CODE 0 text6 dist/default/production\Prueba.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prueba.X.production.obj
__end_of_ISR 1344 0 CODE 0 intcode_body dist/default/production\Prueba.X.production.obj
__end_of_abs 12D8 0 CODE 0 text1 dist/default/production\Prueba.X.production.obj
int_func 1326 0 CODE 0 intcode_body dist/default/production\Prueba.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Prueba.X.production.obj
__end_of_BorraLCD 139C 0 CODE 0 text6 dist/default/production\Prueba.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Prueba.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prueba.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prueba.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Prueba.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Prueba.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Prueba.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Prueba.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Prueba.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Prueba.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Prueba.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Prueba.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Prueba.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Prueba.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Prueba.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Prueba.X.production.obj
?___awtoft 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__ptext10 F06 0 CODE 0 text10 dist/default/production\Prueba.X.production.obj
__ptext11 10CC 0 CODE 0 text11 dist/default/production\Prueba.X.production.obj
__ptext12 D4E 0 CODE 0 text12 dist/default/production\Prueba.X.production.obj
__ptext13 1286 0 CODE 0 text13 dist/default/production\Prueba.X.production.obj
__ptext14 11E8 0 CODE 0 text14 dist/default/production\Prueba.X.production.obj
__ptext15 135C 0 CODE 0 text15 dist/default/production\Prueba.X.production.obj
__ptext16 1372 0 CODE 0 text16 dist/default/production\Prueba.X.production.obj
__ptext17 11A2 0 CODE 0 text17 dist/default/production\Prueba.X.production.obj
__ptext18 113C 0 CODE 0 text18 dist/default/production\Prueba.X.production.obj
__ptext19 139C 0 CODE 0 text19 dist/default/production\Prueba.X.production.obj
__ptext20 1300 0 CODE 0 text20 dist/default/production\Prueba.X.production.obj
__ptext21 1344 0 CODE 0 text21 dist/default/production\Prueba.X.production.obj
___awmod 10CC 0 CODE 0 text11 dist/default/production\Prueba.X.production.obj
___ftdiv C68 0 CODE 0 text2 dist/default/production\Prueba.X.production.obj
___ftmul B74 0 CODE 0 text9 dist/default/production\Prueba.X.production.obj
___fttol E34 0 CODE 0 text8 dist/default/production\Prueba.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___lbdiv 11E8 0 CODE 0 text14 dist/default/production\Prueba.X.production.obj
___lbmod 1286 0 CODE 0 text13 dist/default/production\Prueba.X.production.obj
__pintcode_body 1326 0 CODE 0 intcode_body dist/default/production\Prueba.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prueba.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prueba.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Prueba.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Prueba.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_ConfiguraLCD 1344 0 CODE 0 text21 dist/default/production\Prueba.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prueba.X.production.obj
__end_of_EscribeLCD_2Decimales 10CC 0 CODE 0 text7 dist/default/production\Prueba.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prueba.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
stacklo 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Prueba.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Prueba.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prueba.X.production.obj
EscribeLCD_n8@decena B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_EscribeLCD_2Decimales 1050 0 CODE 0 text7 dist/default/production\Prueba.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_MensajeLCD_Var 12D8 0 CODE 0 text4 dist/default/production\Prueba.X.production.obj
_InicializaLCD FB4 0 CODE 0 text5 dist/default/production\Prueba.X.production.obj
end_of_initialization 1278 0 CODE 0 cinit dist/default/production\Prueba.X.production.obj
_EscribeLCD_c 135C 0 CODE 0 text15 dist/default/production\Prueba.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prueba.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Prueba.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Prueba.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Prueba.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prueba.X.production.obj
__pcinit 125A 0 CODE 0 cinit dist/default/production\Prueba.X.production.obj
__ptext0 860 0 CODE 0 text0 dist/default/production\Prueba.X.production.obj
__ptext1 12B0 0 CODE 0 text1 dist/default/production\Prueba.X.production.obj
__ptext2 C68 0 CODE 0 text2 dist/default/production\Prueba.X.production.obj
__ptext3 1222 0 CODE 0 text3 dist/default/production\Prueba.X.production.obj
__ptext4 12D8 0 CODE 0 text4 dist/default/production\Prueba.X.production.obj
__ptext5 FB4 0 CODE 0 text5 dist/default/production\Prueba.X.production.obj
__ptext6 1388 0 CODE 0 text6 dist/default/production\Prueba.X.production.obj
__ptext7 1050 0 CODE 0 text7 dist/default/production\Prueba.X.production.obj
__ptext8 E34 0 CODE 0 text8 dist/default/production\Prueba.X.production.obj
__ptext9 B74 0 CODE 0 text9 dist/default/production\Prueba.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prueba.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Prueba.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Prueba.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Prueba.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Prueba.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Prueba.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Prueba.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Prueba.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Prueba.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Prueba.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Prueba.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Prueba.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Prueba.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAsdjs.obj
__end_of_ConfiguraLCD 135C 0 CODE 0 text21 dist/default/production\Prueba.X.production.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Prueba.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prueba.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Prueba.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prueba.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prueba.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of__initialization 1278 0 CODE 0 cinit dist/default/production\Prueba.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of_MensajeLCD_Var 1300 0 CODE 0 text4 dist/default/production\Prueba.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prueba.X.production.obj
EscribeLCD_n8@unidad C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
EscribeLCD_n8@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
EscribeLCD_n8@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prueba.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of_EscribeLCD_c 1372 0 CODE 0 text15 dist/default/production\Prueba.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
EscribeLCD_2Decimales@decimalesP 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__end_of_main B74 0 CODE 0 text0 dist/default/production\Prueba.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Prueba.X.production.obj
__end_of_HabilitaLCD 13AA 0 CODE 0 text19 dist/default/production\Prueba.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Prueba.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
_TempCelsius 45 0 COMRAM 1 bssCOMRAM dist/default/production\Prueba.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Prueba.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Prueba.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prueba.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Prueba.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Prueba.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prueba.X.production.obj
_Conversion 1300 0 CODE 0 text20 dist/default/production\Prueba.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\Prueba.X.production.obj
_RetardoLCD 113C 0 CODE 0 text18 dist/default/production\Prueba.X.production.obj
__initialization 125A 0 CODE 0 cinit dist/default/production\Prueba.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Prueba.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prueba.X.production.obj
__Hsmallconst 860 0 SMALLCONST 0 smallconst dist/default/production\Prueba.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prueba.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prueba.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Prueba.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Prueba.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 860 860 B4B 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
