%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProyectoControl.X.production.obj
cinit CODE 0 1864 1864 30 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12F2 12F2 B4 1
text0 CODE 0 CC6 CC6 1D8 1
text1 CODE 0 1910 1910 26 1
text2 CODE 0 1824 1824 40 1
text3 CODE 0 E9E E9E 1A8 1
text4 CODE 0 1894 1894 2A 1
text5 CODE 0 1976 1976 18 1
text6 CODE 0 15AE 15AE 9C 1
text7 CODE 0 836 836 490 1
text8 CODE 0 164A 164A 74 1
text9 CODE 0 113A 113A E6 1
text10 CODE 0 13A6 13A6 AE 1
text11 CODE 0 1A00 1A00 C 1
text12 CODE 0 19BC 19BC 14 1
text13 CODE 0 198E 198E 18 1
text14 CODE 0 1792 1792 4C 1
text15 CODE 0 16BE 16BE 6E 1
text16 CODE 0 19E4 19E4 E 1
text17 CODE 0 18BE 18BE 2A 1
text18 CODE 0 195A 195A 1C 1
text20 CODE 0 1A0C 1A0C C 1
text21 CODE 0 18E8 18E8 28 1
text22 CODE 0 19A6 19A6 16 1
text23 CODE 0 19D0 19D0 14 1
text24 CODE 0 17DE 17DE 46 1
text25 CODE 0 172C 172C 66 1
text26 CODE 0 19F2 19F2 E 1
text27 CODE 0 1A18 1A18 8 1
text28 CODE 0 1502 1502 AC 1
text29 CODE 0 1936 1936 24 1
text30 CODE 0 1220 1220 D2 1
text31 CODE 0 1046 1046 F4 1
text32 CODE 0 1454 1454 AE 1
idataCOMRAM CODE 0 1A20 1A20 1 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 82 82 6 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 36 1
dataCOMRAM COMRAM 1 33 33 1 1
bssCOMRAM COMRAM 1 32 32 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-7FF 1
SFR F60-FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1A21-7FFF 1
STACK 88-7FF 1
SMALLCONST 1A21-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1A21-7FFF 1
BIGRAM 35-5F 1
BIGRAM 88-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A21-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoControl.X.production.obj
8 intcode CODE >5396:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
8 intcode CODE >132:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1454 text32 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1454 text32 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1464 text32 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1472 text32 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1474 text32 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
147C text32 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
149A text32 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
149C text32 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14A8 text32 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14B0 text32 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14CE text32 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14D0 text32 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14D8 text32 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14E2 text32 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14E4 text32 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14E6 text32 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14EA text32 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14EE text32 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14F2 text32 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14F4 text32 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1500 text32 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1046 text31 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1046 text31 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1060 text31 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
106E text31 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1088 text31 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1096 text31 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
109C text31 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10A0 text31 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10A4 text31 CODE >74:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10A8 text31 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10AA text31 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10AC text31 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10B8 text31 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10C4 text31 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10C8 text31 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10CC text31 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10D8 text31 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10E0 text31 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10E8 text31 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10EC text31 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10F0 text31 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
10F4 text31 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1100 text31 CODE >147:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1108 text31 CODE >148:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1110 text31 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1114 text31 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1138 text31 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1220 text30 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1220 text30 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
123A text30 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
124C text30 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1272 text30 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1274 text30 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1280 text30 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
128E text30 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1292 text30 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1296 text30 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12A0 text30 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12AA text30 CODE >61:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12B0 text30 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12B8 text30 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12C2 text30 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12C4 text30 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12CA text30 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12D0 text30 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12E0 text30 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12F0 text30 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1936 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
1938 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
1958 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
1502 text28 CODE >324:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1504 text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1506 text28 CODE >327:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1506 text28 CODE >328:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1508 text28 CODE >329:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
150A text28 CODE >330:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
150E text28 CODE >331:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1510 text28 CODE >333:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1510 text28 CODE >334:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1512 text28 CODE >335:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1514 text28 CODE >336:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1518 text28 CODE >337:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
151A text28 CODE >340:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
151A text28 CODE >341:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
151C text28 CODE >342:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
151E text28 CODE >343:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1554 text28 CODE >344:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1556 text28 CODE >346:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1556 text28 CODE >347:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1558 text28 CODE >348:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
155A text28 CODE >349:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1590 text28 CODE >350:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1592 text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1596 text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
159C text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
15A2 text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
15A8 text28 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A18 text27 CODE >167:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A18 text27 CODE >168:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A1C text27 CODE >169:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A1E text27 CODE >170:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
19F2 text26 CODE >102:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19F2 text26 CODE >104:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19F4 text26 CODE >105:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19FC text26 CODE >107:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19FE text26 CODE >108:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
172C text25 CODE >317:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
172E text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1730 text25 CODE >319:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1740 text25 CODE >321:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1742 text25 CODE >322:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1750 text25 CODE >323:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1760 text25 CODE >325:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1762 text25 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
176A text25 CODE >328:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
176C text25 CODE >329:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1774 text25 CODE >331:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1776 text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
177A text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1780 text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1786 text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
178C text25 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17DE text24 CODE >55:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17E0 text24 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17E8 text24 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17F8 text24 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17FC text24 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1802 text24 CODE >60:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1814 text24 CODE >63:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
181E text24 CODE >64:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1822 text24 CODE >66:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19D0 text23 CODE >110:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19D0 text23 CODE >112:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19D2 text23 CODE >113:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19D8 text23 CODE >114:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19DC text23 CODE >115:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19E2 text23 CODE >116:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19A6 text22 CODE >118:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19A8 text22 CODE >122:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19AA text22 CODE >123:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19B0 text22 CODE >124:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19B4 text22 CODE >125:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19BA text22 CODE >126:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18E8 text21 CODE >298:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18E8 text21 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18EA text21 CODE >303:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18FA text21 CODE >304:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18FC text21 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1A0C text20 CODE >172:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A0E text20 CODE >173:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A12 text20 CODE >174:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A16 text20 CODE >175:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
12F2 intcode_body CODE >132:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1304 intcode_body CODE >133:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1308 intcode_body CODE >134:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
130E intcode_body CODE >135:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1314 intcode_body CODE >136:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1316 intcode_body CODE >139:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
131A intcode_body CODE >140:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
131E intcode_body CODE >141:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1324 intcode_body CODE >142:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1328 intcode_body CODE >143:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1338 intcode_body CODE >144:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1340 intcode_body CODE >145:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1358 intcode_body CODE >147:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
135E intcode_body CODE >148:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1364 intcode_body CODE >149:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1368 intcode_body CODE >150:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1378 intcode_body CODE >151:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1382 intcode_body CODE >155:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1384 intcode_body CODE >158:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1388 intcode_body CODE >159:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1390 intcode_body CODE >160:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1392 intcode_body CODE >165:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
195A text18 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
195E text18 CODE >52:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1970 text18 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1974 text18 CODE >54:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18BE text17 CODE >177:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
18C2 text17 CODE >178:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
18D8 text17 CODE >179:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
18DA text17 CODE >180:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
18DE text17 CODE >181:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
18E6 text17 CODE >182:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
19E4 text16 CODE >102:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19E4 text16 CODE >104:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19E6 text16 CODE >105:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19EE text16 CODE >107:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19F0 text16 CODE >108:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16BE text15 CODE >317:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16C2 text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16C4 text15 CODE >319:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16D4 text15 CODE >321:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16D6 text15 CODE >322:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16E8 text15 CODE >323:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16F8 text15 CODE >325:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
16FA text15 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1702 text15 CODE >328:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1704 text15 CODE >329:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
170C text15 CODE >331:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
170E text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1714 text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
171A text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1720 text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1726 text15 CODE >318:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1792 text14 CODE >55:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1796 text14 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
179E text14 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17B0 text14 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17B4 text14 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17BA text14 CODE >60:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17CE text14 CODE >63:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17D8 text14 CODE >64:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
17DC text14 CODE >66:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
198E text13 CODE >308:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1990 text13 CODE >311:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1992 text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
199A text13 CODE >313:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
199E text13 CODE >314:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19A4 text13 CODE >315:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19BC text12 CODE >110:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19BC text12 CODE >112:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19BE text12 CODE >113:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19C4 text12 CODE >114:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19C8 text12 CODE >115:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
19CE text12 CODE >116:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1A00 text11 CODE >172:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A02 text11 CODE >173:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A06 text11 CODE >174:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1A0A text11 CODE >175:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
13A6 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13A6 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13B6 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13C4 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13C6 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13CE text10 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13EC text10 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13EE text10 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13FA text10 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1402 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1420 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1422 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
142A text10 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1434 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1436 text10 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1438 text10 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
143C text10 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1440 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1444 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1446 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1452 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
113A text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
113A text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
1154 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
1162 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
117C text9 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
118A text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
1196 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
119C text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11A0 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11A4 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11A8 text9 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11AA text9 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11B6 text9 CODE >74:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11B8 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11C4 text9 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11C8 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11D0 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11E0 text9 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11EC text9 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11EE text9 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11EE text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11F6 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
11FA text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
121E text9 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
164A text8 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
164A text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
164E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
166C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1670 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
168E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
169A text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
16A6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
16BC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
836 text7 CODE >223:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
836 text7 CODE >225:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
858 text7 CODE >226:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
876 text7 CODE >229:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
89E text7 CODE >233:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
8BE text7 CODE >234:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
8C4 text7 CODE >235:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
8C8 text7 CODE >237:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
8EA text7 CODE >238:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
8F0 text7 CODE >240:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
912 text7 CODE >241:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
91A text7 CODE >244:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
93A text7 CODE >245:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
940 text7 CODE >247:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
946 text7 CODE >248:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
96E text7 CODE >249:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
98E text7 CODE >250:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
994 text7 CODE >252:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
9B6 text7 CODE >253:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
9BC text7 CODE >255:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
9DE text7 CODE >256:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
9E4 text7 CODE >258:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A06 text7 CODE >259:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A0C text7 CODE >261:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A2E text7 CODE >262:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A34 text7 CODE >264:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A56 text7 CODE >265:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A5C text7 CODE >267:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A7E text7 CODE >268:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
A84 text7 CODE >270:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AA6 text7 CODE >271:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AAC text7 CODE >273:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
ACE text7 CODE >274:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AD4 text7 CODE >276:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AF6 text7 CODE >277:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AFC text7 CODE >279:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
AFE text7 CODE >280:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B06 text7 CODE >284:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B2E text7 CODE >285:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B4E text7 CODE >286:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B54 text7 CODE >288:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B76 text7 CODE >289:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B7C text7 CODE >291:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
B9E text7 CODE >292:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
BA4 text7 CODE >294:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
BC6 text7 CODE >295:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
BCC text7 CODE >297:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
BEE text7 CODE >298:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
BF4 text7 CODE >300:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C16 text7 CODE >301:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C1C text7 CODE >303:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C3E text7 CODE >304:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C44 text7 CODE >306:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C66 text7 CODE >307:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C6C text7 CODE >309:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C8E text7 CODE >310:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
C94 text7 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CB6 text7 CODE >313:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CBC text7 CODE >316:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CBE text7 CODE >317:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CC4 text7 CODE >322:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
15AE text6 CODE >67:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15AE text6 CODE >69:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15B0 text6 CODE >70:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15B8 text6 CODE >71:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15C0 text6 CODE >73:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15C4 text6 CODE >74:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15C8 text6 CODE >75:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15CE text6 CODE >76:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15D6 text6 CODE >77:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15DE text6 CODE >79:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15E2 text6 CODE >80:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15E6 text6 CODE >81:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15EC text6 CODE >82:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15F4 text6 CODE >83:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
15FC text6 CODE >85:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1600 text6 CODE >86:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1604 text6 CODE >87:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
160A text6 CODE >88:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1612 text6 CODE >89:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
161A text6 CODE >90:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
161E text6 CODE >91:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1624 text6 CODE >92:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
162A text6 CODE >93:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
162E text6 CODE >94:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1634 text6 CODE >96:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1638 text6 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
163E text6 CODE >98:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1642 text6 CODE >99:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1648 text6 CODE >100:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1976 text5 CODE >118:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1978 text5 CODE >122:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
197A text5 CODE >123:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1982 text5 CODE >124:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1986 text5 CODE >125:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
198C text5 CODE >126:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1894 text4 CODE >298:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1894 text4 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
1896 text4 CODE >303:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18A6 text4 CODE >304:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
18AA text4 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
E9E text3 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
E9E text3 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
EB2 text3 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
EC6 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
EE0 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
EEE text3 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F08 text3 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F16 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F1A text3 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F1C text3 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F1E text3 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F20 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F22 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F24 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F30 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F32 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F3E text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F46 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F4E text3 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F50 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F68 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F70 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F72 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F7C text3 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F84 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F8C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
F8E text3 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FA6 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FAE text3 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FB0 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FB8 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FBC text3 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FC8 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FD4 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FD4 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FD8 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FE4 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FF0 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
FF4 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1000 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1004 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1010 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
101C text3 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1020 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1044 text3 CODE >148:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
1824 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
1824 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
182E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
183A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
1862 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
1910 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
1910 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
1934 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
CC6 text0 CODE >24:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CC6 text0 CODE >25:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CC8 text0 CODE >26:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CCA text0 CODE >29:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CCE text0 CODE >30:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CD2 text0 CODE >31:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CD6 text0 CODE >33:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CDA text0 CODE >34:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CDE text0 CODE >35:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CE2 text0 CODE >36:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CE6 text0 CODE >39:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CEA text0 CODE >40:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CEE text0 CODE >41:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CF2 text0 CODE >42:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CF4 text0 CODE >44:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CF8 text0 CODE >45:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
CFC text0 CODE >47:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D00 text0 CODE >48:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D04 text0 CODE >50:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D08 text0 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D0C text0 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D0E text0 CODE >54:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D10 text0 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D12 text0 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D14 text0 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D16 text0 CODE >62:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D1A text0 CODE >63:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D22 text0 CODE >64:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D24 text0 CODE >65:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D26 text0 CODE >67:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D28 text0 CODE >68:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D2A text0 CODE >70:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D2C text0 CODE >71:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D2E text0 CODE >74:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D48 text0 CODE >75:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D4E text0 CODE >76:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D52 text0 CODE >77:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D5C text0 CODE >78:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D62 text0 CODE >79:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D6C text0 CODE >80:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D86 text0 CODE >81:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
D8A text0 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
DA8 text0 CODE >98:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
DF8 text0 CODE >99:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
E16 text0 CODE >100:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
E66 text0 CODE >102:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
E80 text0 CODE >103:C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
1864 cinit CODE >683:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1864 cinit CODE >685:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1864 cinit CODE >688:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1864 cinit CODE >718:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1866 cinit CODE >719:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1868 cinit CODE >720:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
186A cinit CODE >721:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
186C cinit CODE >722:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
186E cinit CODE >723:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1870 cinit CODE >724:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1872 cinit CODE >725:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1876 cinit CODE >729:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1878 cinit CODE >730:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
187A cinit CODE >731:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
187C cinit CODE >732:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
187E cinit CODE >733:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1880 cinit CODE >734:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1882 cinit CODE >735:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1884 cinit CODE >738:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1886 cinit CODE >744:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1886 cinit CODE >746:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1888 cinit CODE >747:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
188A cinit CODE >749:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
188C cinit CODE >750:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
188E cinit CODE >751:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
1890 cinit CODE >752:C:\Users\andre\AppData\Local\Temp\xcAsrk.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_ofi2_Transmitir 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__end_of_InicializaLCD 164A 0 CODE 0 text6 dist/default/production\ProyectoControl.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoControl.X.production.obj
EnviaDato@a 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__Hspace_0 1A21 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hspace_1 88 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
i2_HabilitaLCD 19F2 0 CODE 0 text26 dist/default/production\ProyectoControl.X.production.obj
__size_ofi2_EnviaDato 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
___ftdiv@exp 75 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoControl.X.production.obj
__size_of_LecturaEntrada 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__end_of_EnviaDato 17DE 0 CODE 0 text14 dist/default/production\ProyectoControl.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoControl.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoControl.X.production.obj
_Caso 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoControl.X.production.obj
_Duty 836 0 CODE 0 text7 dist/default/production\ProyectoControl.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_VanX 85 0 BANK0 1 bssBANK0 dist/default/production\ProyectoControl.X.production.obj
_VanY 82 0 BANK0 1 bssBANK0 dist/default/production\ProyectoControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
_main CC6 0 CODE 0 text0 dist/default/production\ProyectoControl.X.production.obj
btemp 34 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__end_of_Conversion 18E8 0 CODE 0 text17 dist/default/production\ProyectoControl.X.production.obj
MensajeLCD_Var@a 65 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftadd@f1 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftadd@f2 6B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_Transmitir 1A18 0 CODE 0 text20 dist/default/production\ProyectoControl.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of_Duty 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_of_RetardoLCD 172C 0 CODE 0 text15 dist/default/production\ProyectoControl.X.production.obj
_EnviaDato 1792 0 CODE 0 text14 dist/default/production\ProyectoControl.X.production.obj
___ftdiv@f1 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftdiv@f2 6B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftdiv@f3 72 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
i2___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
i2___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoControl.X.production.obj
___ftge@ff1 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftge@ff2 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
ttemp5 35 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
ttemp6 38 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
ttemp7 3C 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoControl.X.production.obj
Transmitir@BufferT 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_BorraLCD 19E4 0 CODE 0 text23 dist/default/production\ProyectoControl.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoControl.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoControl.X.production.obj
wtemp8 35 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoControl.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoControl.X.production.obj
__pidataCOMRAM 1A20 0 CODE 0 idataCOMRAM dist/default/production\ProyectoControl.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
LecturaEntrada@entrada 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
Conversion@canal 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
_DireccionaLCD 198E 0 CODE 0 text13 dist/default/production\ProyectoControl.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoControl.X.production.obj
i2_MensajeLCD_Var 18E8 0 CODE 0 text21 dist/default/production\ProyectoControl.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of_Recibir 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_ofi2_HabilitaLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoControl.X.production.obj
__end_of___ftge 16BE 0 CODE 0 text8 dist/default/production\ProyectoControl.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoControl.X.production.obj
___ftsub@f1 74 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftsub@f2 77 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
_interfaz 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoControl.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoControl.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoControl.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__end_of___ftadd 1046 0 CODE 0 text3 dist/default/production\ProyectoControl.X.production.obj
__end_of___ftdiv 1220 0 CODE 0 text9 dist/default/production\ProyectoControl.X.production.obj
__end_of___ftmul 113A 0 CODE 0 text31 dist/default/production\ProyectoControl.X.production.obj
__end_of___ftsub 1864 0 CODE 0 text2 dist/default/production\ProyectoControl.X.production.obj
__end_of___fttol 12F2 0 CODE 0 text30 dist/default/production\ProyectoControl.X.production.obj
DireccionaLCD@a 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_ofi2___ftpack 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_Transmitir 1A00 0 CODE 0 text11 dist/default/production\ProyectoControl.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_HabilitaLCD 1A00 0 CODE 0 text26 dist/default/production\ProyectoControl.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoControl.X.production.obj
?i2___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
start_initialization 1864 0 CODE 0 cinit dist/default/production\ProyectoControl.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoControl.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
i2_EnviaDato 17DE 0 CODE 0 text24 dist/default/production\ProyectoControl.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___ftpack 13A6 0 CODE 0 text10 dist/default/production\ProyectoControl.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__end_ofi2_MensajeLCD_Var 1910 0 CODE 0 text21 dist/default/production\ProyectoControl.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
?_Conversion 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__end_of_Recibir 1A20 0 CODE 0 text27 dist/default/production\ProyectoControl.X.production.obj
__end_of___ftpack 1454 0 CODE 0 text10 dist/default/production\ProyectoControl.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoControl.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoControl.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoControl.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoControl.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoControl.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoControl.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoControl.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoControl.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoControl.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoControl.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoControl.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoControl.X.production.obj
__size_ofi2_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoControl.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoControl.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoControl.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoControl.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoControl.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoControl.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoControl.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoControl.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoControl.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoControl.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoControl.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoControl.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoControl.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoControl.X.production.obj
__end_of_Transmitir 1A0C 0 CODE 0 text11 dist/default/production\ProyectoControl.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoControl.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoControl.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
___lbtoft 1936 0 CODE 0 text29 dist/default/production\ProyectoControl.X.production.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoControl.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoControl.X.production.obj
___lwtoft 1910 0 CODE 0 text1 dist/default/production\ProyectoControl.X.production.obj
__size_ofi2_BorraLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoControl.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoControl.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoControl.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoControl.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoControl.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoControl.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoControl.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoControl.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoControl.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoControl.X.production.obj
i2_EscribeLCD_c 19A6 0 CODE 0 text22 dist/default/production\ProyectoControl.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoControl.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoControl.X.production.obj
___ftadd@exp1 73 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftadd@exp2 72 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftadd@sign 71 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoControl.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoControl.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoControl.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoControl.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoControl.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoControl.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoControl.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoControl.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoControl.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoControl.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoControl.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoControl.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoControl.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoControl.X.production.obj
__end_of___lbtoft 195A 0 CODE 0 text29 dist/default/production\ProyectoControl.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoControl.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoControl.X.production.obj
i2___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_of___lwtoft 1936 0 CODE 0 text1 dist/default/production\ProyectoControl.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoControl.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoControl.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoControl.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoControl.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoControl.X.production.obj
__Htemp 35 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoControl.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoControl.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoControl.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoControl.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoControl.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoControl.X.production.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoControl.X.production.obj
___ftge 164A 0 CODE 0 text8 dist/default/production\ProyectoControl.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
_LecturaEntrada 1502 0 CODE 0 text28 dist/default/production\ProyectoControl.X.production.obj
int$flags 34 0 COMRAM 1 temp dist/default/production\ProyectoControl.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_of_DireccionaLCD 19A6 0 CODE 0 text13 dist/default/production\ProyectoControl.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoControl.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoControl.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoControl.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__S0 1A21 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__S1 88 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_HabilitaLCD 19E4 0 CODE 0 text16 dist/default/production\ProyectoControl.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoControl.X.production.obj
_BorraLCD 19BC 0 CODE 0 text12 dist/default/production\ProyectoControl.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoControl.X.production.obj
__end_of_ISR 13A6 0 CODE 0 intcode_body dist/default/production\ProyectoControl.X.production.obj
int_func 12F2 0 CODE 0 intcode_body dist/default/production\ProyectoControl.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoControl.X.production.obj
__end_of_BorraLCD 19D0 0 CODE 0 text12 dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_EscribeLCD_c 19BC 0 CODE 0 text22 dist/default/production\ProyectoControl.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoControl.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoControl.X.production.obj
i2_RetardoLCD 172C 0 CODE 0 text25 dist/default/production\ProyectoControl.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoControl.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoControl.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoControl.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoControl.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoControl.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoControl.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ProyectoControl.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProyectoControl.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ProyectoControl.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ProyectoControl.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ProyectoControl.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ProyectoControl.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ProyectoControl.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ProyectoControl.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ProyectoControl.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ProyectoControl.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ProyectoControl.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ProyectoControl.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ProyectoControl.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ProyectoControl.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ProyectoControl.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ProyectoControl.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\ProyectoControl.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\ProyectoControl.X.production.obj
__end_of_LecturaEntrada 15AE 0 CODE 0 text28 dist/default/production\ProyectoControl.X.production.obj
__ptext10 13A6 0 CODE 0 text10 dist/default/production\ProyectoControl.X.production.obj
__ptext11 1A00 0 CODE 0 text11 dist/default/production\ProyectoControl.X.production.obj
__ptext12 19BC 0 CODE 0 text12 dist/default/production\ProyectoControl.X.production.obj
__ptext13 198E 0 CODE 0 text13 dist/default/production\ProyectoControl.X.production.obj
__ptext14 1792 0 CODE 0 text14 dist/default/production\ProyectoControl.X.production.obj
__ptext15 16BE 0 CODE 0 text15 dist/default/production\ProyectoControl.X.production.obj
__ptext16 19E4 0 CODE 0 text16 dist/default/production\ProyectoControl.X.production.obj
__ptext17 18BE 0 CODE 0 text17 dist/default/production\ProyectoControl.X.production.obj
__ptext18 195A 0 CODE 0 text18 dist/default/production\ProyectoControl.X.production.obj
__ptext20 1A0C 0 CODE 0 text20 dist/default/production\ProyectoControl.X.production.obj
__ptext21 18E8 0 CODE 0 text21 dist/default/production\ProyectoControl.X.production.obj
__ptext22 19A6 0 CODE 0 text22 dist/default/production\ProyectoControl.X.production.obj
__ptext23 19D0 0 CODE 0 text23 dist/default/production\ProyectoControl.X.production.obj
__ptext24 17DE 0 CODE 0 text24 dist/default/production\ProyectoControl.X.production.obj
__ptext25 172C 0 CODE 0 text25 dist/default/production\ProyectoControl.X.production.obj
__ptext26 19F2 0 CODE 0 text26 dist/default/production\ProyectoControl.X.production.obj
__ptext27 1A18 0 CODE 0 text27 dist/default/production\ProyectoControl.X.production.obj
__ptext28 1502 0 CODE 0 text28 dist/default/production\ProyectoControl.X.production.obj
__ptext29 1936 0 CODE 0 text29 dist/default/production\ProyectoControl.X.production.obj
__ptext30 1220 0 CODE 0 text30 dist/default/production\ProyectoControl.X.production.obj
__ptext31 1046 0 CODE 0 text31 dist/default/production\ProyectoControl.X.production.obj
__ptext32 1454 0 CODE 0 text32 dist/default/production\ProyectoControl.X.production.obj
___ftadd E9E 0 CODE 0 text3 dist/default/production\ProyectoControl.X.production.obj
___ftdiv 113A 0 CODE 0 text9 dist/default/production\ProyectoControl.X.production.obj
___ftmul 1046 0 CODE 0 text31 dist/default/production\ProyectoControl.X.production.obj
___ftsub 1824 0 CODE 0 text2 dist/default/production\ProyectoControl.X.production.obj
___fttol 1220 0 CODE 0 text30 dist/default/production\ProyectoControl.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__pintcode_body 12F2 0 CODE 0 intcode_body dist/default/production\ProyectoControl.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoControl.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoControl.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoControl.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
_ConfiguraLCD 195A 0 CODE 0 text18 dist/default/production\ProyectoControl.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoControl.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoControl.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__size_ofi2_RetardoLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___lwtoft@c 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
stacklo 88 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
i2Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoControl.X.production.obj
Duty@V 77 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
Duty@X 7A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoControl.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoControl.X.production.obj
?___lwtoft 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoControl.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
_MensajeLCD_Var 1894 0 CODE 0 text4 dist/default/production\ProyectoControl.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_InicializaLCD 15AE 0 CODE 0 text6 dist/default/production\ProyectoControl.X.production.obj
end_of_initialization 1886 0 CODE 0 cinit dist/default/production\ProyectoControl.X.production.obj
_EscribeLCD_c 1976 0 CODE 0 text5 dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_RetardoLCD 1792 0 CODE 0 text25 dist/default/production\ProyectoControl.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoControl.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoControl.X.production.obj
?___ftadd 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
?___ftdiv 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
?___ftsub 74 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_ofi2_EnviaDato 1824 0 CODE 0 text24 dist/default/production\ProyectoControl.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoControl.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoControl.X.production.obj
_Recibir 1A18 0 CODE 0 text27 dist/default/production\ProyectoControl.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoControl.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoControl.X.production.obj
__pcinit 1864 0 CODE 0 cinit dist/default/production\ProyectoControl.X.production.obj
__ptext0 CC6 0 CODE 0 text0 dist/default/production\ProyectoControl.X.production.obj
__ptext1 1910 0 CODE 0 text1 dist/default/production\ProyectoControl.X.production.obj
__ptext2 1824 0 CODE 0 text2 dist/default/production\ProyectoControl.X.production.obj
__ptext3 E9E 0 CODE 0 text3 dist/default/production\ProyectoControl.X.production.obj
__ptext4 1894 0 CODE 0 text4 dist/default/production\ProyectoControl.X.production.obj
__ptext5 1976 0 CODE 0 text5 dist/default/production\ProyectoControl.X.production.obj
__ptext6 15AE 0 CODE 0 text6 dist/default/production\ProyectoControl.X.production.obj
__ptext7 836 0 CODE 0 text7 dist/default/production\ProyectoControl.X.production.obj
__ptext8 164A 0 CODE 0 text8 dist/default/production\ProyectoControl.X.production.obj
__ptext9 113A 0 CODE 0 text9 dist/default/production\ProyectoControl.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoControl.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoControl.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoControl.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoControl.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoControl.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProyectoControl.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProyectoControl.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProyectoControl.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProyectoControl.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProyectoControl.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProyectoControl.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProyectoControl.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProyectoControl.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProyectoControl.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProyectoControl.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProyectoControl.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProyectoControl.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ProyectoControl.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ProyectoControl.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ProyectoControl.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ProyectoControl.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\ProyectoControl.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\ProyectoControl.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAsrk.obj
__end_of_ConfiguraLCD 1976 0 CODE 0 text18 dist/default/production\ProyectoControl.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoControl.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoControl.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoControl.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoControl.X.production.obj
ConfiguraLCD@a 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
i2___ftpack 1454 0 CODE 0 text32 dist/default/production\ProyectoControl.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoControl.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_of__initialization 1886 0 CODE 0 cinit dist/default/production\ProyectoControl.X.production.obj
__end_of_MensajeLCD_Var 18BE 0 CODE 0 text4 dist/default/production\ProyectoControl.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoControl.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
___ftdiv@cntr 71 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
___ftdiv@sign 76 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__end_of_EscribeLCD_c 198E 0 CODE 0 text5 dist/default/production\ProyectoControl.X.production.obj
i2_Transmitir 1A0C 0 CODE 0 text20 dist/default/production\ProyectoControl.X.production.obj
__end_of_Duty CC6 0 CODE 0 text7 dist/default/production\ProyectoControl.X.production.obj
__end_of_main E9E 0 CODE 0 text0 dist/default/production\ProyectoControl.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoControl.X.production.obj
__end_of_HabilitaLCD 19F2 0 CODE 0 text16 dist/default/production\ProyectoControl.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
RetardoLCD@a 61 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
_main$845 7F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoControl.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoControl.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoControl.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoControl.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoControl.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoControl.X.production.obj
_Conversion 18BE 0 CODE 0 text17 dist/default/production\ProyectoControl.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
EscribeLCD_c@a 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoControl.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
_RetardoLCD 16BE 0 CODE 0 text15 dist/default/production\ProyectoControl.X.production.obj
__initialization 1864 0 CODE 0 cinit dist/default/production\ProyectoControl.X.production.obj
__pbssBANK0 82 0 BANK0 1 bssBANK0 dist/default/production\ProyectoControl.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoControl.X.production.obj
__end_ofi2___ftpack 1502 0 CODE 0 text32 dist/default/production\ProyectoControl.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoControl.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\ProyectoControl.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoControl.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoControl.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoControl.X.production.obj
i2_BorraLCD 19D0 0 CODE 0 text23 dist/default/production\ProyectoControl.X.production.obj
__size_ofi2_EscribeLCD_c 0 0 ABS 0 - dist/default/production\ProyectoControl.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 836 836 11EB 1
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 60 60 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
