___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
_GO 7E11 0 ABS 0
__size_of_TransmitirNumero 0 0 ABS 0
__S0 B02 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Van 18 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 95E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_TransmitirMensaje 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TransmitirNumero 808 0 CODE 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 1A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul A98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_Conversion 0 0 ABS 0
end_of_initialization AE4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
TransmitirNumero@a D 0 COMRAM 1
TransmitirNumero@b 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 95E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 808 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A2E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AFA 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 ABE 0 CODE 0
TransmitirNumero@var 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AE4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir AFA 0 CODE 0
_Recibir AFA 0 CODE 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit ADE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9DC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
TransmitirNumero@unidad 15 0 COMRAM 1
TransmitirNumero@decena 14 0 COMRAM 1
__size_of_Transmitir 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_Conversion ABE 0 CODE 0
__end_of___lwmod A70 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_TransmitirNumero 95E 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_Recibir 0 0 ABS 0
__end_of_Conversion ADE 0 CODE 0
__end_of_TransmitirMensaje A98 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
_Transmitir AEE 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Recibir B02 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul ABE 0 CODE 0
start_initialization ADE 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
Conversion@canal 2 0 COMRAM 1
TransmitirMensaje@a 2 0 COMRAM 1
__initialization ADE 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
TransmitirNumero@centena F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
_TransmitirMensaje A70 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text1 808 B01 CODE 808 0
%locals
dist/default/production\Parcial2.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\andre\AppData\Local\Temp\xcAs5bg.as
515 ADE 0 CODE 0
517 ADE 0 CODE 0
520 ADE 0 CODE 0
535 ADE 0 CODE 0
536 AE0 0 CODE 0
537 AE2 0 CODE 0
543 AE4 0 CODE 0
546 AE4 0 CODE 0
547 AE6 0 CODE 0
548 AE8 0 CODE 0
549 AEA 0 CODE 0
Parcial2.c
26 95E 0 CODE 0
28 95E 0 CODE 0
29 962 0 CODE 0
31 966 0 CODE 0
32 96A 0 CODE 0
33 96E 0 CODE 0
35 972 0 CODE 0
36 976 0 CODE 0
37 97A 0 CODE 0
38 97E 0 CODE 0
41 982 0 CODE 0
45 992 0 CODE 0
47 99A 0 CODE 0
48 9A0 0 CODE 0
49 9AE 0 CODE 0
50 9BA 0 CODE 0
51 9BC 0 CODE 0
53 9C4 0 CODE 0
Parcial2.c
75 808 0 CODE 0
78 808 0 CODE 0
79 810 0 CODE 0
80 814 0 CODE 0
81 816 0 CODE 0
82 832 0 CODE 0
80 834 0 CODE 0
86 842 0 CODE 0
87 85A 0 CODE 0
88 862 0 CODE 0
89 864 0 CODE 0
90 890 0 CODE 0
91 8A8 0 CODE 0
92 8B0 0 CODE 0
93 8B8 0 CODE 0
94 8BA 0 CODE 0
95 8EA 0 CODE 0
96 916 0 CODE 0
97 92E 0 CODE 0
98 936 0 CODE 0
99 93E 0 CODE 0
100 946 0 CODE 0
85 948 0 CODE 0
85 94C 0 CODE 0
85 952 0 CODE 0
85 958 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 A98 0 CODE 0
37 A98 0 CODE 0
38 AA4 0 CODE 0
39 AAC 0 CODE 0
52 AB4 0 CODE 0
53 ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 A2E 0 CODE 0
12 A2E 0 CODE 0
13 A36 0 CODE 0
14 A3A 0 CODE 0
15 A3C 0 CODE 0
16 A42 0 CODE 0
14 A44 0 CODE 0
19 A48 0 CODE 0
20 A54 0 CODE 0
21 A5C 0 CODE 0
22 A62 0 CODE 0
23 A66 0 CODE 0
24 A66 0 CODE 0
25 A6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 9DC 0 CODE 0
13 9DC 0 CODE 0
14 9E4 0 CODE 0
15 9EC 0 CODE 0
16 9F0 0 CODE 0
17 9F2 0 CODE 0
18 9F8 0 CODE 0
16 9FA 0 CODE 0
21 9FE 0 CODE 0
22 A04 0 CODE 0
23 A10 0 CODE 0
24 A18 0 CODE 0
26 A1A 0 CODE 0
27 A20 0 CODE 0
28 A24 0 CODE 0
29 A24 0 CODE 0
30 A2C 0 CODE 0
Parcial2.c
68 A70 0 CODE 0
69 A70 0 CODE 0
70 A72 0 CODE 0
71 A82 0 CODE 0
69 A84 0 CODE 0
Parcial2.c
63 AEE 0 CODE 0
64 AF0 0 CODE 0
65 AF4 0 CODE 0
66 AF8 0 CODE 0
Parcial2.c
58 AFA 0 CODE 0
59 AFA 0 CODE 0
60 AFE 0 CODE 0
61 B00 0 CODE 0
Parcial2.c
106 ABE 0 CODE 0
107 AC0 0 CODE 0
108 AD4 0 CODE 0
109 AD6 0 CODE 0
110 ADA 0 CODE 0
111 ADC 0 CODE 0
