%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PruebaLCD.X.production.obj
cinit CODE 0 7E02 7E02 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7ECA 7ECA 9A 1 2
text1 CODE 0 7F64 7F64 9C 1 2
text2 CODE 0 7DAA 7DAA 14 1 2
text3 CODE 0 7DD4 7DD4 16 1 2
text4 CODE 0 7DBE 7DBE 16 1 2
text5 CODE 0 7E1E 7E1E 46 1 2
text6 CODE 0 7E64 7E64 66 1 2
text7 CODE 0 7D9C 7D9C E 1 2
text8 CODE 0 7DEA 7DEA 18 1 2
idataCOMRAM CODE 0 7D9B 7D9B 1 1 1
cstackCOMRAM COMRAM 1 1 1 7 1 1
dataCOMRAM COMRAM 1 8 8 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D9A 1
SMALLCONST 800-7D9A 1
CODE 4-7D9A 1
BIGRAM 9-7FF 1
BIGSFR F60-FFF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D9A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaLCD.X.production.obj
7DEA text8 CODE >60:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DEC text8 CODE >61:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DFC text8 CODE >62:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E00 text8 CODE >63:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7D9C text7 CODE >110:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7D9C text7 CODE >112:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7D9E text7 CODE >113:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DA6 text7 CODE >115:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DA8 text7 CODE >116:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E64 text6 CODE >293:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E66 text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E68 text6 CODE >295:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E78 text6 CODE >297:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E7A text6 CODE >298:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E88 text6 CODE >299:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E98 text6 CODE >301:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E9A text6 CODE >302:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EA2 text6 CODE >304:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EA4 text6 CODE >305:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EAC text6 CODE >307:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EAE text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EB2 text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EB8 text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EBE text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7EC4 text6 CODE >294:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E1E text5 CODE >64:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E20 text5 CODE >65:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E28 text5 CODE >66:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E38 text5 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E3C text5 CODE >68:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E42 text5 CODE >69:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E54 text5 CODE >72:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E5E text5 CODE >73:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7E62 text5 CODE >75:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DBE text4 CODE >257:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DC0 text4 CODE >260:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DC2 text4 CODE >261:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DC8 text4 CODE >262:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DCC text4 CODE >263:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DD2 text4 CODE >264:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DD4 text3 CODE >141:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DD6 text3 CODE >145:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DD8 text3 CODE >146:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DDE text3 CODE >147:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DE2 text3 CODE >148:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DE8 text3 CODE >149:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DAA text2 CODE >117:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DAA text2 CODE >119:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DAC text2 CODE >120:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DB2 text2 CODE >121:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DB6 text2 CODE >122:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7DBC text2 CODE >123:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F64 text1 CODE >76:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F64 text1 CODE >78:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F66 text1 CODE >79:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F6E text1 CODE >80:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F76 text1 CODE >82:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F7A text1 CODE >83:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F7E text1 CODE >84:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F84 text1 CODE >85:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F8C text1 CODE >86:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F94 text1 CODE >88:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F98 text1 CODE >89:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7F9C text1 CODE >90:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FA2 text1 CODE >91:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FAA text1 CODE >92:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FB2 text1 CODE >94:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FB6 text1 CODE >95:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FBA text1 CODE >96:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FC0 text1 CODE >97:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FC8 text1 CODE >98:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FD0 text1 CODE >99:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FD4 text1 CODE >100:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FDA text1 CODE >101:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FE0 text1 CODE >102:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FE4 text1 CODE >103:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FEA text1 CODE >105:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FEE text1 CODE >106:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FF4 text1 CODE >107:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FF8 text1 CODE >108:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7FFE text1 CODE >109:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\LibLCDXC8.h
7ECA text0 CODE >7:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ECA text0 CODE >8:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ECC text0 CODE >9:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ECE text0 CODE >10:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ED2 text0 CODE >11:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ED6 text0 CODE >12:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7ED8 text0 CODE >13:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7EEE text0 CODE >14:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7EF0 text0 CODE >15:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7EF6 text0 CODE >16:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7EFA text0 CODE >17:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F10 text0 CODE >18:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F12 text0 CODE >20:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F18 text0 CODE >21:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F1E text0 CODE >22:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F24 text0 CODE >23:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F2A text0 CODE >24:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F30 text0 CODE >25:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F36 text0 CODE >26:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F3C text0 CODE >27:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F42 text0 CODE >28:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F48 text0 CODE >29:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F4E text0 CODE >30:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F54 text0 CODE >31:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F5A text0 CODE >32:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7F60 text0 CODE >34:C:\Users\andre\Downloads\Semestre-10\PAI\PruebaLCD.X\PruebaLCD.c
7E02 cinit CODE >507:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E02 cinit CODE >509:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E02 cinit CODE >512:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E02 cinit CODE >527:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E04 cinit CODE >528:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E06 cinit CODE >529:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E08 cinit CODE >530:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E0A cinit CODE >531:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E0C cinit CODE >532:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E0E cinit CODE >533:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E10 cinit CODE >534:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E14 cinit CODE >540:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E14 cinit CODE >543:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E16 cinit CODE >544:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E18 cinit CODE >545:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
7E1A cinit CODE >546:C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 8000 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__end_of_EnviaDato 7E64 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaLCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
_main 7ECA 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__end_of_RetardoLCD 7ECA 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
_EnviaDato 7E1E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pidataCOMRAM 7D9B 0 CODE 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
_DireccionaLCD 7DBE 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
_interfaz 8 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
start_initialization 7E02 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaLCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PruebaLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PruebaLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_DireccionaLCD 7DD4 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_RD1 7C19 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_HabilitaLCD 7D9C 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
_BorraLCD 7DAA 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__end_of_BorraLCD 7DBE 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
_ConfiguraLCD 7DEA 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_InicializaLCD 7F64 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
end_of_initialization 7E14 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
_EscribeLCD_c 7DD4 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__pcinit 7E02 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__ptext0 7ECA 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__ptext1 7F64 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__ptext2 7DAA 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__ptext3 7DD4 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__ptext4 7DBE 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__ptext5 7E1E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__ptext6 7E64 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__ptext7 7D9C 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__ptext8 7DEA 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
__end_of_ConfiguraLCD 7E02 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
__end_of__initialization 7E14 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_EscribeLCD_c 7DEA 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__end_of_main 7F64 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__end_of_HabilitaLCD 7DAA 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_RetardoLCD 7E64 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__initialization 7E02 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E02 7E02 1C 1
text0 0 7ECA 7ECA 9A 1
text1 0 7F64 7F64 9C 1
text2 0 7DAA 7DAA 14 1
text3 0 7DD4 7DD4 16 1
text4 0 7DBE 7DBE 16 1
text5 0 7E1E 7E1E 46 1
text6 0 7E64 7E64 66 1
text7 0 7D9C 7D9C E 1
text8 0 7DEA 7DEA 18 1
idataCOMRAM 0 7D9B 7D9B 1 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
