_RD0 7C18 0 ABS 0
_RD1 7C19 0 ABS 0
__S0 8000 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
__end_of_DireccionaLCD 7DD4 0 CODE 0
__end_of_InicializaLCD 8000 0 CODE 0
_main 7ECA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_EnviaDato 7E64 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 7DBE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD 7E64 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 8 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 7F64 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 7D9C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 7E1E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E14 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7ECA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E64 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D9C 0 CODE 0
__ptext8 7DEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 7E14 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E02 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 7DEA 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 7DEA 0 CODE 0
__end_of_HabilitaLCD 7DAA 0 CODE 0
__end_of_ConfiguraLCD 7E02 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 7DD4 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D9B 0 CODE 0
_BorraLCD 7DAA 0 CODE 0
__end_of_BorraLCD 7DBE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD 7ECA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
start_initialization 7E02 0 CODE 0
EnviaDato@a 4 0 COMRAM 1
DireccionaLCD@a 5 0 COMRAM 1
__initialization 7E02 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 8 COMRAM 1 1
text1 7F64 7FFF CODE 7F64 0
text0 7ECA 7F63 CODE 7ECA 0
text6 7E64 7EC9 CODE 7E64 0
text5 7E1E 7E63 CODE 7E1E 0
cinit 7E02 7E1D CODE 7E02 0
text8 7DEA 7E01 CODE 7DEA 0
text3 7DD4 7DE9 CODE 7DD4 0
text4 7DBE 7DD3 CODE 7DBE 0
text2 7DAA 7DBD CODE 7DAA 0
text7 7D9C 7DA9 CODE 7D9C 0
idataCOMRAM 7D9B 7D9B CODE 7D9B 0
%locals
dist/default/production\PruebaLCD.X.production.obj
C:\Users\andre\AppData\Local\Temp\xcAss2g.\driver_tmp_1.as
507 7E02 0 CODE 0
509 7E02 0 CODE 0
512 7E02 0 CODE 0
527 7E02 0 CODE 0
528 7E04 0 CODE 0
529 7E06 0 CODE 0
530 7E08 0 CODE 0
531 7E0A 0 CODE 0
532 7E0C 0 CODE 0
533 7E0E 0 CODE 0
534 7E10 0 CODE 0
540 7E14 0 CODE 0
543 7E14 0 CODE 0
544 7E16 0 CODE 0
545 7E18 0 CODE 0
546 7E1A 0 CODE 0
PruebaLCD.c
7 7ECA 0 CODE 0
8 7ECA 0 CODE 0
9 7ECC 0 CODE 0
10 7ECE 0 CODE 0
11 7ED2 0 CODE 0
12 7ED6 0 CODE 0
13 7ED8 0 CODE 0
14 7EEE 0 CODE 0
15 7EF0 0 CODE 0
16 7EF6 0 CODE 0
17 7EFA 0 CODE 0
18 7F10 0 CODE 0
20 7F12 0 CODE 0
21 7F18 0 CODE 0
22 7F1E 0 CODE 0
23 7F24 0 CODE 0
24 7F2A 0 CODE 0
25 7F30 0 CODE 0
26 7F36 0 CODE 0
27 7F3C 0 CODE 0
28 7F42 0 CODE 0
29 7F48 0 CODE 0
30 7F4E 0 CODE 0
31 7F54 0 CODE 0
32 7F5A 0 CODE 0
34 7F60 0 CODE 0
LibLCDXC8.h
76 7F64 0 CODE 0
78 7F64 0 CODE 0
79 7F66 0 CODE 0
80 7F6E 0 CODE 0
82 7F76 0 CODE 0
83 7F7A 0 CODE 0
84 7F7E 0 CODE 0
85 7F84 0 CODE 0
86 7F8C 0 CODE 0
88 7F94 0 CODE 0
89 7F98 0 CODE 0
90 7F9C 0 CODE 0
91 7FA2 0 CODE 0
92 7FAA 0 CODE 0
94 7FB2 0 CODE 0
95 7FB6 0 CODE 0
96 7FBA 0 CODE 0
97 7FC0 0 CODE 0
98 7FC8 0 CODE 0
99 7FD0 0 CODE 0
100 7FD4 0 CODE 0
101 7FDA 0 CODE 0
102 7FE0 0 CODE 0
103 7FE4 0 CODE 0
105 7FEA 0 CODE 0
106 7FEE 0 CODE 0
107 7FF4 0 CODE 0
108 7FF8 0 CODE 0
109 7FFE 0 CODE 0
LibLCDXC8.h
117 7DAA 0 CODE 0
119 7DAA 0 CODE 0
120 7DAC 0 CODE 0
121 7DB2 0 CODE 0
122 7DB6 0 CODE 0
123 7DBC 0 CODE 0
LibLCDXC8.h
141 7DD4 0 CODE 0
145 7DD6 0 CODE 0
146 7DD8 0 CODE 0
147 7DDE 0 CODE 0
148 7DE2 0 CODE 0
149 7DE8 0 CODE 0
LibLCDXC8.h
257 7DBE 0 CODE 0
260 7DC0 0 CODE 0
261 7DC2 0 CODE 0
262 7DC8 0 CODE 0
263 7DCC 0 CODE 0
264 7DD2 0 CODE 0
LibLCDXC8.h
64 7E1E 0 CODE 0
65 7E20 0 CODE 0
66 7E28 0 CODE 0
67 7E38 0 CODE 0
68 7E3C 0 CODE 0
69 7E42 0 CODE 0
72 7E54 0 CODE 0
73 7E5E 0 CODE 0
75 7E62 0 CODE 0
LibLCDXC8.h
293 7E64 0 CODE 0
294 7E66 0 CODE 0
295 7E68 0 CODE 0
297 7E78 0 CODE 0
298 7E7A 0 CODE 0
299 7E88 0 CODE 0
301 7E98 0 CODE 0
302 7E9A 0 CODE 0
304 7EA2 0 CODE 0
305 7EA4 0 CODE 0
307 7EAC 0 CODE 0
294 7EAE 0 CODE 0
294 7EB2 0 CODE 0
294 7EB8 0 CODE 0
294 7EBE 0 CODE 0
294 7EC4 0 CODE 0
LibLCDXC8.h
110 7D9C 0 CODE 0
112 7D9C 0 CODE 0
113 7D9E 0 CODE 0
115 7DA6 0 CODE 0
116 7DA8 0 CODE 0
LibLCDXC8.h
60 7DEA 0 CODE 0
61 7DEC 0 CODE 0
62 7DFC 0 CODE 0
63 7E00 0 CODE 0
