[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"51 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"67
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"110
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"128
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"298
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"308
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"317
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"24 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _main main `(v  1 e 1 0 ]
"132
[v _ISR ISR `II(v  1 e 1 0 ]
"167
[v _Recibir Recibir `(uc  1 e 1 0 ]
"172
[v _Transmitir Transmitir `(v  1 e 1 0 ]
[v i2_Transmitir Transmitir `(v  1 e 1 0 ]
"177
[v _Conversion Conversion `(ui  1 e 2 0 ]
"223
[v _Duty Duty `(v  1 e 1 0 ]
"324
[v _LecturaEntrada LecturaEntrada `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6786
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9742
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9754
[v _GO GO `VEb  1 e 0 @32273 ]
"9892
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"9895
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"9937
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"9988
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9991
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"9994
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9997
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10270
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10378
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10381
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10441
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10813
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10816
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10849
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10891
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"10933
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10966
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10969
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10975
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"35 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"21 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _Caso Caso `uc  1 e 1 0 ]
"22
[v _VanX VanX `d  1 e 3 0 ]
[v _VanY VanY `d  1 e 3 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"28 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 20 ]
[v ___ftsub@f2 f2 `f  1 p 3 23 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 19 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 18 ]
[v ___ftadd@sign sign `uc  1 a 1 17 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"298 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"306
} 0
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v EscribeLCD_c@a a `uc  1 a 1 4 ]
"126
} 0
"67
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"100
} 0
"223 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _Duty Duty `(v  1 e 1 0 ]
{
[v Duty@V V `d  1 p 3 23 ]
[v Duty@X X `d  1 p 3 26 ]
"322
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"172 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"175
} 0
"110 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"116
} 0
"308
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"311
[v DireccionaLCD@a a `uc  1 a 1 4 ]
"315
} 0
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 3 ]
"66
} 0
"317
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"335
} 0
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"108
} 0
"177 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _Conversion Conversion `(ui  1 e 2 0 ]
{
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 wreg ]
[v Conversion@canal canal `uc  1 a 1 3 ]
"182
} 0
"51 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 0 ]
"54
} 0
"132 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"165
} 0
"172
[v i2_Transmitir Transmitir `(v  1 e 1 0 ]
{
[v i2Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v i2Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v i2Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"175
} 0
"298 C:\Users\andre\MPLABXProjects\ProyectoControl.X\LibLCDXC8.h
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
[v i2MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"306
} 0
"118
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v i2EscribeLCD_c@a a `uc  1 a 1 4 ]
"126
} 0
"110
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"116
} 0
"55
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 3 ]
"66
} 0
"317
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 1 ]
"335
} 0
"102
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"108
} 0
"167 C:\Users\andre\MPLABXProjects\ProyectoControl.X\ProyectoControl.c
[v _Recibir Recibir `(uc  1 e 1 0 ]
{
"170
} 0
"324
[v _LecturaEntrada LecturaEntrada `(v  1 e 1 0 ]
{
[v LecturaEntrada@entrada entrada `uc  1 a 1 wreg ]
[v LecturaEntrada@entrada entrada `uc  1 a 1 wreg ]
[v LecturaEntrada@entrada entrada `uc  1 a 1 42 ]
"357
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 37 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 41 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 36 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 27 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
