%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoEsclavo.X.production.obj
cinit CODE 0 21C 21C 28 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 2B4 2B4 1E 1
text0 CODE 0 12 12 E8 1
text1 CODE 0 244 244 26 1
text2 CODE 0 290 290 24 1
text3 CODE 0 FA FA AE 1
text4 CODE 0 1A8 1A8 74 1
text5 CODE 0 2D2 2D2 C 1
text6 CODE 0 26A 26A 26 1
nvCOMRAM COMRAM 1 17 17 3 1
idataCOMRAM CODE 0 2DE 2DE 1 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1A 1A 1 1
bssCOMRAM COMRAM 1 10 10 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\andre\AppData\Local\Temp\xcAscno.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2DF-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2DF-7FFF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoEsclavo.X.production.obj
8 intcode CODE >1846:C:\Users\andre\AppData\Local\Temp\xcAscno.as
8 intcode CODE >69:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2B4 intcode_body CODE >69:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2B6 intcode_body CODE >74:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2BA intcode_body CODE >75:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2C2 intcode_body CODE >76:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2C4 intcode_body CODE >77:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2CE intcode_body CODE >80:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
26A text6 CODE >93:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
26C text6 CODE >94:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
280 text6 CODE >95:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
282 text6 CODE >96:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
286 text6 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
28E text6 CODE >98:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2D2 text5 CODE >88:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2D4 text5 CODE >89:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2D8 text5 CODE >90:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2DC text5 CODE >91:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
1A8 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1A8 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1AC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1CA text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1CE text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1EC text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1F8 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
204 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
21A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
FA text3 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
FA text3 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
10A text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
118 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
11A text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
122 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
140 text3 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
142 text3 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
14E text3 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
156 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
174 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
176 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
17E text3 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
188 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
18A text3 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
18C text3 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
190 text3 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
194 text3 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
198 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
19A text3 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1A6 text3 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
290 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
290 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
2B2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
244 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
244 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
250 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
258 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
260 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
268 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
12 text0 CODE >21:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
12 text0 CODE >22:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
14 text0 CODE >23:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
16 text0 CODE >29:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
1A text0 CODE >30:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
1E text0 CODE >31:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
22 text0 CODE >33:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
26 text0 CODE >34:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2A text0 CODE >35:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
2E text0 CODE >36:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
32 text0 CODE >39:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
36 text0 CODE >40:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
3A text0 CODE >42:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
3E text0 CODE >43:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
42 text0 CODE >45:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
44 text0 CODE >46:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
46 text0 CODE >48:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
4A text0 CODE >49:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
52 text0 CODE >50:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
54 text0 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
56 text0 CODE >52:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
58 text0 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
5A text0 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
9A text0 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
BA text0 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
D2 text0 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
D8 text0 CODE >60:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
DA text0 CODE >61:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
F2 text0 CODE >62:C:\Users\andre\MPLABXProjects\ProyectoEsclavo.X\ProyectoEsclavo.c
21C cinit CODE >541:C:\Users\andre\AppData\Local\Temp\xcAscno.as
21C cinit CODE >543:C:\Users\andre\AppData\Local\Temp\xcAscno.as
21C cinit CODE >546:C:\Users\andre\AppData\Local\Temp\xcAscno.as
21C cinit CODE >576:C:\Users\andre\AppData\Local\Temp\xcAscno.as
21E cinit CODE >577:C:\Users\andre\AppData\Local\Temp\xcAscno.as
220 cinit CODE >578:C:\Users\andre\AppData\Local\Temp\xcAscno.as
222 cinit CODE >579:C:\Users\andre\AppData\Local\Temp\xcAscno.as
224 cinit CODE >580:C:\Users\andre\AppData\Local\Temp\xcAscno.as
226 cinit CODE >581:C:\Users\andre\AppData\Local\Temp\xcAscno.as
228 cinit CODE >582:C:\Users\andre\AppData\Local\Temp\xcAscno.as
22A cinit CODE >583:C:\Users\andre\AppData\Local\Temp\xcAscno.as
22E cinit CODE >587:C:\Users\andre\AppData\Local\Temp\xcAscno.as
232 cinit CODE >588:C:\Users\andre\AppData\Local\Temp\xcAscno.as
234 cinit CODE >589:C:\Users\andre\AppData\Local\Temp\xcAscno.as
234 cinit CODE >590:C:\Users\andre\AppData\Local\Temp\xcAscno.as
236 cinit CODE >591:C:\Users\andre\AppData\Local\Temp\xcAscno.as
238 cinit CODE >592:C:\Users\andre\AppData\Local\Temp\xcAscno.as
23A cinit CODE >598:C:\Users\andre\AppData\Local\Temp\xcAscno.as
23A cinit CODE >600:C:\Users\andre\AppData\Local\Temp\xcAscno.as
23C cinit CODE >601:C:\Users\andre\AppData\Local\Temp\xcAscno.as
23E cinit CODE >602:C:\Users\andre\AppData\Local\Temp\xcAscno.as
240 cinit CODE >603:C:\Users\andre\AppData\Local\Temp\xcAscno.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoEsclavo.X.production.obj
__Hspace_0 800 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoEsclavo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoEsclavo.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoEsclavo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_Van0 13 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
_Van1 10 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
_Van2 17 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAscno.obj
_main 12 0 CODE 0 text0 dist/default/production\ProyectoEsclavo.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__end_of_Conversion 290 0 CODE 0 text6 dist/default/production\ProyectoEsclavo.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoEsclavo.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
ttemp5 1C 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
ttemp6 1F 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
ttemp7 23 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAscno.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAscno.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAscno.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAscno.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoEsclavo.X.production.obj
wtemp8 1C 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoEsclavo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoEsclavo.X.production.obj
__pidataCOMRAM 2DE 0 CODE 0 idataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
Conversion@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAscno.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoEsclavo.X.production.obj
__end_of___ftge 21C 0 CODE 0 text4 dist/default/production\ProyectoEsclavo.X.production.obj
__end_of___wmul 26A 0 CODE 0 text1 dist/default/production\ProyectoEsclavo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoEsclavo.X.production.obj
_interfaz 1A 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoEsclavo.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoEsclavo.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_Transmitir 2D2 0 CODE 0 text5 dist/default/production\ProyectoEsclavo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoEsclavo.X.production.obj
start_initialization 21C 0 CODE 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoEsclavo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
___ftpack FA 0 CODE 0 text3 dist/default/production\ProyectoEsclavo.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAscno.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
?_Conversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__end_of___ftpack 1A8 0 CODE 0 text3 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoEsclavo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoEsclavo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoEsclavo.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoEsclavo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoEsclavo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoEsclavo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoEsclavo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoEsclavo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoEsclavo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoEsclavo.X.production.obj
__end_of_Transmitir 2DE 0 CODE 0 text5 dist/default/production\ProyectoEsclavo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoEsclavo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoEsclavo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoEsclavo.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoEsclavo.X.production.obj
___lwtoft 290 0 CODE 0 text2 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoEsclavo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoEsclavo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoEsclavo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoEsclavo.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoEsclavo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoEsclavo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoEsclavo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoEsclavo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoEsclavo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoEsclavo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoEsclavo.X.production.obj
__end_of___lwtoft 2B4 0 CODE 0 text2 dist/default/production\ProyectoEsclavo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoEsclavo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoEsclavo.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoEsclavo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoEsclavo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoEsclavo.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoEsclavo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoEsclavo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoEsclavo.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoEsclavo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoEsclavo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoEsclavo.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoEsclavo.X.production.obj
___ftge 1A8 0 CODE 0 text4 dist/default/production\ProyectoEsclavo.X.production.obj
___wmul 244 0 CODE 0 text1 dist/default/production\ProyectoEsclavo.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\ProyectoEsclavo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoEsclavo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoEsclavo.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoEsclavo.X.production.obj
__S0 2DF 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__pnvCOMRAM 17 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoEsclavo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoEsclavo.X.production.obj
__end_of_ISR 2D2 0 CODE 0 intcode_body dist/default/production\ProyectoEsclavo.X.production.obj
int_func 2B4 0 CODE 0 intcode_body dist/default/production\ProyectoEsclavo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoEsclavo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoEsclavo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoEsclavo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoEsclavo.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__pintcode_body 2B4 0 CODE 0 intcode_body dist/default/production\ProyectoEsclavo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoEsclavo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoEsclavo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoEsclavo.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoEsclavo.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoEsclavo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoEsclavo.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAscno.obj
___lwtoft@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAscno.obj
stacklo 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoEsclavo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoEsclavo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoEsclavo.X.production.obj
?___lwtoft B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
end_of_initialization 23A 0 CODE 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
_DatoRecibido 16 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoEsclavo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoEsclavo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoEsclavo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoEsclavo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoEsclavo.X.production.obj
__pcinit 21C 0 CODE 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext1 244 0 CODE 0 text1 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext2 290 0 CODE 0 text2 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext3 FA 0 CODE 0 text3 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext4 1A8 0 CODE 0 text4 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext5 2D2 0 CODE 0 text5 dist/default/production\ProyectoEsclavo.X.production.obj
__ptext6 26A 0 CODE 0 text6 dist/default/production\ProyectoEsclavo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoEsclavo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAscno.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoEsclavo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoEsclavo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoEsclavo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoEsclavo.X.production.obj
__end_of__initialization 23A 0 CODE 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoEsclavo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoEsclavo.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__end_of_main FA 0 CODE 0 text0 dist/default/production\ProyectoEsclavo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoEsclavo.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoEsclavo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoEsclavo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoEsclavo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoEsclavo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoEsclavo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoEsclavo.X.production.obj
_Conversion 26A 0 CODE 0 text6 dist/default/production\ProyectoEsclavo.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoEsclavo.X.production.obj
__initialization 21C 0 CODE 0 cinit dist/default/production\ProyectoEsclavo.X.production.obj
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoEsclavo.X.production.obj
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoEsclavo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoEsclavo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoEsclavo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoEsclavo.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoEsclavo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2D7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
