<?xml version="1.0" encoding="UTF-8"?>
<FLS Name="Sin nombre" Description="">
  <INPUTS>
    <VARIABLE Name="hoy" Minimum="3078.000000" Maximum="4522.000000" Intervals="20">
      <FUZZYFIER Type="8" Points="1" Center="4522.000000">
        <POINT X="4518.390000"/>
        <POINT X="4525.610000"/>
      </FUZZYFIER>
      <LABEL Name="BAJO" Type="0">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="MEDIO" Type="1">
        <POINT X="3439.000000"/>
        <POINT X="3800.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="ALTO" Type="3">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
    </VARIABLE>
    <VARIABLE Name="ayer" Minimum="3078.000000" Maximum="4522.000000" Intervals="20">
      <FUZZYFIER Type="8" Points="1" Center="4110.530000">
        <POINT X="4106.920000"/>
        <POINT X="4114.140000"/>
      </FUZZYFIER>
      <LABEL Name="BAJO" Type="0">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="MEDIO" Type="1">
        <POINT X="3439.000000"/>
        <POINT X="3800.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="ALTO" Type="3">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
    </VARIABLE>
    <VARIABLE Name="antier" Minimum="3078.000000" Maximum="4522.000000" Intervals="20">
      <FUZZYFIER Type="8" Points="1" Center="4033.850000">
        <POINT X="4030.240000"/>
        <POINT X="4037.460000"/>
      </FUZZYFIER>
      <LABEL Name="BAJO" Type="0">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="MEDIO" Type="1">
        <POINT X="3439.000000"/>
        <POINT X="3800.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="ALTO" Type="3">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
    </VARIABLE>
  </INPUTS>
  <OUTPUTS>
    <VARIABLE Name="manana" Minimum="3078.000000" Maximum="4522.000000" Intervals="20">
      <LABEL Name="BAJO" Type="0">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="MEDIO" Type="1">
        <POINT X="3439.000000"/>
        <POINT X="3800.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
      <LABEL Name="ALTO" Type="3">
        <POINT X="3439.000000"/>
        <POINT X="4161.000000"/>
      </LABEL>
    </VARIABLE>
  </OUTPUTS>
  <ENGINE>
    <IMPLICATION Type="1"/>
    <COMPOSITION Type="1" Parameter="0.000000"/>
    <AND Type="1" Parameter="0.000000"/>
    <BASE Inputs="3" Outputs="1">
      <RULE Certainty="1.000000">
        <ANTECEDENT Variable="0" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="0" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="0"/>
      </RULE>
      <RULE Certainty="0.287414">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="0" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.249730">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.306417">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="0" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.285361">
        <ANTECEDENT Variable="0" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="0"/>
      </RULE>
      <RULE Certainty="0.260071">
        <ANTECEDENT Variable="0" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="0" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="0"/>
      </RULE>
      <RULE Certainty="0.919597">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.368870">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="2" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.451198">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="2" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.236856">
        <ANTECEDENT Variable="0" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="2" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="2"/>
      </RULE>
      <RULE Certainty="0.228638">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="0.431326">
        <ANTECEDENT Variable="0" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="1" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="2"/>
      </RULE>
      <RULE Certainty="0.333223">
        <ANTECEDENT Variable="0" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="2"/>
      </RULE>
      <RULE Certainty="0.747450">
        <ANTECEDENT Variable="0" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="1" Label="2" Modifier="1.000000"/>
        <ANTECEDENT Variable="2" Label="2" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="2"/>
      </RULE>
    </BASE>
  </ENGINE>
  <DEFUZZYFIERS>
    <DEFUZZYFIER Variable="0" Type="3"/>
    <CONJUNCTION Type="10" Parameter="0.000000"/>
  </DEFUZZYFIERS>
</FLS>
