<?xml version="1.0" encoding="UTF-8"?>
<FLS Name="Sin nombre" Description="">
  <INPUTS>
    <VARIABLE Name="temperatura" Minimum="20.000000" Maximum="100.000000" Intervals="20">
      <FUZZYFIER Type="8" Points="1" Center="60.000000">
        <POINT X="59.600000"/>
        <POINT X="60.400000"/>
      </FUZZYFIER>
      <LABEL Name="BAJA" Type="0">
        <POINT X="40.000000"/>
        <POINT X="80.000000"/>
      </LABEL>
      <LABEL Name="MEDIA" Type="1">
        <POINT X="40.000000"/>
        <POINT X="60.000000"/>
        <POINT X="80.000000"/>
      </LABEL>
      <LABEL Name="ALTA" Type="3">
        <POINT X="40.000000"/>
        <POINT X="80.000000"/>
      </LABEL>
    </VARIABLE>
  </INPUTS>
  <OUTPUTS>
    <VARIABLE Name="gas" Minimum="0.000000" Maximum="100.000000" Intervals="20">
      <LABEL Name="BAJO" Type="0">
        <POINT X="30.000000"/>
        <POINT X="70.000000"/>
      </LABEL>
      <LABEL Name="MEDIO" Type="1">
        <POINT X="30.000000"/>
        <POINT X="50.000000"/>
        <POINT X="70.000000"/>
      </LABEL>
      <LABEL Name="ALTO" Type="3">
        <POINT X="30.000000"/>
        <POINT X="70.000000"/>
      </LABEL>
    </VARIABLE>
  </OUTPUTS>
  <ENGINE>
    <IMPLICATION Type="1"/>
    <COMPOSITION Type="1" Parameter="0.000000"/>
    <AND Type="1" Parameter="0.000000"/>
    <BASE Inputs="1" Outputs="1">
      <RULE Certainty="1.000000">
        <ANTECEDENT Variable="0" Label="0" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="2"/>
      </RULE>
      <RULE Certainty="1.000000">
        <ANTECEDENT Variable="0" Label="1" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="1"/>
      </RULE>
      <RULE Certainty="1.000000">
        <ANTECEDENT Variable="0" Label="2" Modifier="1.000000"/>
        <CONSEQUENT Variable="0" Label="0"/>
      </RULE>
    </BASE>
  </ENGINE>
  <DEFUZZYFIERS>
    <DEFUZZYFIER Variable="0" Type="3"/>
    <CONJUNCTION Type="10" Parameter="0.000000"/>
  </DEFUZZYFIERS>
</FLS>
