%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoCarro.X.production.obj
cinit CODE 0 14AE 14AE 2C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1504 1504 2A 1
text0 CODE 0 F66 F66 1B2 1
text1 CODE 0 152E 152E 26 1
text2 CODE 0 1554 1554 24 1
text3 CODE 0 12DE 12DE AE 1
text4 CODE 0 143A 143A 74 1
text5 CODE 0 159C 159C C 1
text6 CODE 0 14DA 14DA 2A 1
text8 CODE 0 15A8 15A8 8 1
text9 CODE 0 12 12 F54 1
nvCOMRAM COMRAM 1 34 34 7 1
text10 CODE 0 1578 1578 24 1
text11 CODE 0 120C 120C D2 1
text12 CODE 0 1118 1118 F4 1
text13 CODE 0 138C 138C AE 1
idataCOMRAM CODE 0 15B0 15B0 1 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 F 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3B 3B 1 1
bssCOMRAM COMRAM 1 2C 2C 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-7FF 1
SFR F60-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 15B1-7FFF 1
STACK 6F-7FF 1
SMALLCONST 15B1-7FFF 1
CODE 4-7 1
CODE 15B1-7FFF 1
BIGRAM 3D-5F 1
BIGRAM 6F-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15B1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoCarro.X.production.obj
8 intcode CODE >2196:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
8 intcode CODE >104:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
138C text13 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
138C text13 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
139C text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13AA text13 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13AC text13 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13B4 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13D2 text13 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13D4 text13 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13E0 text13 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
13E8 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1406 text13 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1408 text13 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1410 text13 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
141A text13 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
141C text13 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
141E text13 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1422 text13 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1426 text13 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
142A text13 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
142C text13 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1438 text13 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1118 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1118 text12 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1132 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1140 text12 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
115A text12 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1168 text12 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
116E text12 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1172 text12 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1176 text12 CODE >74:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
117A text12 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
117C text12 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
117E text12 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
118A text12 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
1196 text12 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
119A text12 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
119E text12 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11AA text12 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11B2 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11BA text12 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11BE text12 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11C2 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11C6 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11D2 text12 CODE >147:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11DA text12 CODE >148:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11E2 text12 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
11E6 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
120A text12 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
120C text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
120C text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1226 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1238 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
125E text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1260 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
126C text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
127A text11 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
127E text11 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1282 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
128C text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1296 text11 CODE >61:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
129C text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12A4 text11 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12AE text11 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12B0 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12B6 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12BC text11 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12CC text11 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
12DC text11 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
1578 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
157A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
159A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbtoft.c
12 text9 CODE >182:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14 text9 CODE >184:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
28 text9 CODE >188:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
34 text9 CODE >189:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
6A text9 CODE >190:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A0 text9 CODE >191:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A4 text9 CODE >192:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A8 text9 CODE >194:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
AA text9 CODE >196:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B6 text9 CODE >197:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EC text9 CODE >198:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
122 text9 CODE >199:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
126 text9 CODE >200:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
12A text9 CODE >201:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
12C text9 CODE >203:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
138 text9 CODE >204:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
16E text9 CODE >205:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1A4 text9 CODE >206:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1A8 text9 CODE >207:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1AA text9 CODE >210:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1B6 text9 CODE >211:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1EC text9 CODE >212:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
222 text9 CODE >213:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
226 text9 CODE >214:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
228 text9 CODE >216:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
234 text9 CODE >217:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
26A text9 CODE >218:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
2A0 text9 CODE >219:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
2A4 text9 CODE >220:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
2A6 text9 CODE >222:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
2B2 text9 CODE >223:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
2E8 text9 CODE >224:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
31E text9 CODE >225:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
322 text9 CODE >226:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
324 text9 CODE >228:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
330 text9 CODE >229:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
366 text9 CODE >230:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
39C text9 CODE >231:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
3A0 text9 CODE >232:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
3A2 text9 CODE >234:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
3AE text9 CODE >235:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
3E4 text9 CODE >236:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
41A text9 CODE >237:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
41E text9 CODE >238:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
420 text9 CODE >241:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
42C text9 CODE >242:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
462 text9 CODE >243:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
498 text9 CODE >244:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
49C text9 CODE >245:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
49E text9 CODE >247:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
4AA text9 CODE >248:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
4E0 text9 CODE >249:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
516 text9 CODE >250:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
51A text9 CODE >251:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
51C text9 CODE >253:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
528 text9 CODE >254:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
55E text9 CODE >255:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
594 text9 CODE >256:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
598 text9 CODE >257:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
59A text9 CODE >259:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
5A6 text9 CODE >260:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
5DC text9 CODE >261:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
612 text9 CODE >262:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
616 text9 CODE >263:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
618 text9 CODE >265:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
624 text9 CODE >266:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
65A text9 CODE >267:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
690 text9 CODE >268:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
694 text9 CODE >269:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
696 text9 CODE >271:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
6A2 text9 CODE >272:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
6D8 text9 CODE >273:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
70E text9 CODE >274:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
712 text9 CODE >275:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
714 text9 CODE >277:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
720 text9 CODE >278:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
756 text9 CODE >279:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
78C text9 CODE >280:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
790 text9 CODE >281:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
792 text9 CODE >283:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
79E text9 CODE >284:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
7D4 text9 CODE >285:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
80A text9 CODE >286:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
80E text9 CODE >287:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
810 text9 CODE >289:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
81C text9 CODE >290:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
852 text9 CODE >291:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
888 text9 CODE >292:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
88C text9 CODE >293:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
88E text9 CODE >295:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
89A text9 CODE >296:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
8D0 text9 CODE >297:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
906 text9 CODE >298:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
90A text9 CODE >299:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
90C text9 CODE >301:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
918 text9 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
94E text9 CODE >303:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
984 text9 CODE >304:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
988 text9 CODE >305:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
98A text9 CODE >307:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
996 text9 CODE >308:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
9CC text9 CODE >309:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A02 text9 CODE >310:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A06 text9 CODE >311:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A08 text9 CODE >313:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A14 text9 CODE >314:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A4A text9 CODE >315:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A80 text9 CODE >316:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A84 text9 CODE >317:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A86 text9 CODE >319:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
A92 text9 CODE >320:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
AC8 text9 CODE >321:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
AFE text9 CODE >322:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B02 text9 CODE >323:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B04 text9 CODE >325:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B10 text9 CODE >326:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B46 text9 CODE >327:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B7C text9 CODE >328:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B80 text9 CODE >329:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B82 text9 CODE >332:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
B8E text9 CODE >333:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
BC4 text9 CODE >334:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
BFA text9 CODE >335:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
BFE text9 CODE >336:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C00 text9 CODE >339:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C0C text9 CODE >340:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C42 text9 CODE >341:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C78 text9 CODE >342:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C7C text9 CODE >343:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C7E text9 CODE >345:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
C8A text9 CODE >346:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
CC0 text9 CODE >347:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
CF6 text9 CODE >348:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
CFA text9 CODE >349:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
CFC text9 CODE >352:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D08 text9 CODE >353:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D3E text9 CODE >354:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D74 text9 CODE >355:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D78 text9 CODE >356:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D7A text9 CODE >359:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
D86 text9 CODE >360:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
DBC text9 CODE >361:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
DF2 text9 CODE >362:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
DF6 text9 CODE >363:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
DF8 text9 CODE >367:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E04 text9 CODE >368:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E3A text9 CODE >369:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E3E text9 CODE >370:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E42 text9 CODE >371:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E44 text9 CODE >374:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E50 text9 CODE >375:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E54 text9 CODE >376:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E8A text9 CODE >377:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E8E text9 CODE >378:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E90 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E94 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
E9C text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EA4 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EAC text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EB4 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EBC text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EC4 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
ECC text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
ED2 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
ED8 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EDE text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EE4 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EEA text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EF0 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EF6 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
EFC text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F04 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F0C text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F14 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F1C text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F24 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F2C text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F34 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F3C text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F42 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F48 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F4E text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F54 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F5A text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F60 text9 CODE >186:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15A8 text8 CODE >126:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15A8 text8 CODE >127:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15AC text8 CODE >128:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15AE text8 CODE >129:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1504 intcode_body CODE >104:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1506 intcode_body CODE >107:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
150A intcode_body CODE >108:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1510 intcode_body CODE >109:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1516 intcode_body CODE >110:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1518 intcode_body CODE >114:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
151A intcode_body CODE >115:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
151C intcode_body CODE >118:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1520 intcode_body CODE >119:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1528 intcode_body CODE >120:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
152A intcode_body CODE >124:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14DA text6 CODE >136:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14DE text6 CODE >137:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14F4 text6 CODE >138:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14F6 text6 CODE >139:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14FA text6 CODE >140:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1502 text6 CODE >141:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
159C text5 CODE >131:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
159E text5 CODE >132:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15A2 text5 CODE >133:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
15A6 text5 CODE >134:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
143A text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
143A text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
143E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
145C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1460 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
147E text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
148A text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
1496 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
14AC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftge.c
12DE text3 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
12DE text3 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
12EE text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
12FC text3 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
12FE text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1306 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1324 text3 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1326 text3 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1332 text3 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
133A text3 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1358 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
135A text3 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1362 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
136C text3 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
136E text3 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1370 text3 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1374 text3 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1378 text3 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
137C text3 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
137E text3 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
138A text3 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
1554 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
1554 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
1576 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
152E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
152E text1 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
153A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1542 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
154A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1552 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F66 text0 CODE >24:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F66 text0 CODE >25:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F68 text0 CODE >26:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F6A text0 CODE >31:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F6E text0 CODE >32:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F72 text0 CODE >33:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F76 text0 CODE >35:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F7A text0 CODE >36:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F7E text0 CODE >37:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F82 text0 CODE >38:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F86 text0 CODE >42:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F8A text0 CODE >43:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F8E text0 CODE >44:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F92 text0 CODE >45:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F96 text0 CODE >46:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F98 text0 CODE >49:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
F9C text0 CODE >50:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FA0 text0 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FA4 text0 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FA8 text0 CODE >54:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FAC text0 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FB0 text0 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FB4 text0 CODE >61:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FB6 text0 CODE >62:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FB8 text0 CODE >64:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FBC text0 CODE >65:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FC4 text0 CODE >66:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FC6 text0 CODE >67:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FC8 text0 CODE >68:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FCA text0 CODE >69:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FCC text0 CODE >71:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FCE text0 CODE >72:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FD0 text0 CODE >78:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FD2 text0 CODE >79:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FD4 text0 CODE >81:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
FD8 text0 CODE >87:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
101A text0 CODE >88:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
105C text0 CODE >89:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1076 text0 CODE >90:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
10B8 text0 CODE >91:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
10BE text0 CODE >92:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
10E0 text0 CODE >93:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
10E6 text0 CODE >94:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1108 text0 CODE >95:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
110E text0 CODE >96:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
1110 text0 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoCarro.X\ProyectoCarro.c
14AE cinit CODE >582:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14AE cinit CODE >584:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14AE cinit CODE >587:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14AE cinit CODE >619:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14B0 cinit CODE >620:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14B2 cinit CODE >621:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14B4 cinit CODE >622:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14B6 cinit CODE >623:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14B8 cinit CODE >624:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14BA cinit CODE >625:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14BC cinit CODE >626:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14C0 cinit CODE >630:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14C4 cinit CODE >631:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14C6 cinit CODE >632:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14C6 cinit CODE >633:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14C8 cinit CODE >634:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14CA cinit CODE >635:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14CC cinit CODE >641:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14CC cinit CODE >643:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14CE cinit CODE >644:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14D0 cinit CODE >646:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14D2 cinit CODE >647:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14D4 cinit CODE >648:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
14D6 cinit CODE >649:C:\Users\andre\AppData\Local\Temp\xcAsar0.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoCarro.X.production.obj
__Hspace_0 15B1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hspace_1 6F 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoCarro.X.production.obj
__size_of_LecturaEntrada 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoCarro.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoCarro.X.production.obj
_Caso 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_Duty 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_Van0 37 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_Van1 34 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_Van2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
_main F66 0 CODE 0 text0 dist/default/production\ProyectoCarro.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__end_of_Conversion 1504 0 CODE 0 text6 dist/default/production\ProyectoCarro.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
?___wmul 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
i2___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
i2___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoCarro.X.production.obj
___ftge@ff1 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
___ftge@ff2 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
ttemp5 3D 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
ttemp6 40 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
ttemp7 44 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
Transmitir@BufferT 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoCarro.X.production.obj
wtemp8 3D 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoCarro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoCarro.X.production.obj
__pidataCOMRAM 15B0 0 CODE 0 idataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___wmul@multiplicand 66 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
LecturaEntrada@entrada 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
Conversion@canal 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__size_of_Recibir 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoCarro.X.production.obj
__end_of___ftge 14AE 0 CODE 0 text4 dist/default/production\ProyectoCarro.X.production.obj
__end_of___wmul 1554 0 CODE 0 text1 dist/default/production\ProyectoCarro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoCarro.X.production.obj
_interfaz 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoCarro.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoCarro.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__end_of___ftmul 120C 0 CODE 0 text12 dist/default/production\ProyectoCarro.X.production.obj
__end_of___fttol 12DE 0 CODE 0 text11 dist/default/production\ProyectoCarro.X.production.obj
__size_ofi2___ftpack 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_Transmitir 159C 0 CODE 0 text5 dist/default/production\ProyectoCarro.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoCarro.X.production.obj
?i2___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
start_initialization 14AE 0 CODE 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoCarro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
___ftpack 12DE 0 CODE 0 text3 dist/default/production\ProyectoCarro.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
?_Conversion 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__end_of_Recibir 15B0 0 CODE 0 text8 dist/default/production\ProyectoCarro.X.production.obj
__end_of___ftpack 138C 0 CODE 0 text3 dist/default/production\ProyectoCarro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoCarro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoCarro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoCarro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoCarro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoCarro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoCarro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoCarro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoCarro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoCarro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoCarro.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoCarro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoCarro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoCarro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoCarro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoCarro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoCarro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoCarro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoCarro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoCarro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoCarro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoCarro.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoCarro.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoCarro.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoCarro.X.production.obj
__end_of_Transmitir 15A8 0 CODE 0 text5 dist/default/production\ProyectoCarro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoCarro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoCarro.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
___lbtoft 1578 0 CODE 0 text10 dist/default/production\ProyectoCarro.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoCarro.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoCarro.X.production.obj
___lwtoft 1554 0 CODE 0 text2 dist/default/production\ProyectoCarro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoCarro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoCarro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoCarro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoCarro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoCarro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoCarro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoCarro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoCarro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoCarro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoCarro.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoCarro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoCarro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoCarro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoCarro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoCarro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoCarro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoCarro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoCarro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoCarro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoCarro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoCarro.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoCarro.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoCarro.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoCarro.X.production.obj
__end_of___lbtoft 159C 0 CODE 0 text10 dist/default/production\ProyectoCarro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoCarro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoCarro.X.production.obj
i2___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__end_of___lwtoft 1578 0 CODE 0 text2 dist/default/production\ProyectoCarro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoCarro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoCarro.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoCarro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoCarro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoCarro.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoCarro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoCarro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoCarro.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoCarro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoCarro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoCarro.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoCarro.X.production.obj
___ftge 143A 0 CODE 0 text4 dist/default/production\ProyectoCarro.X.production.obj
___wmul 152E 0 CODE 0 text1 dist/default/production\ProyectoCarro.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
_LecturaEntrada 12 0 CODE 0 text9 dist/default/production\ProyectoCarro.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\ProyectoCarro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoCarro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoCarro.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoCarro.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__S0 15B1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__S1 6F 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoCarro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoCarro.X.production.obj
__end_of_ISR 152E 0 CODE 0 intcode_body dist/default/production\ProyectoCarro.X.production.obj
int_func 1504 0 CODE 0 intcode_body dist/default/production\ProyectoCarro.X.production.obj
_activado 3A 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoCarro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoCarro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoCarro.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoCarro.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoCarro.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoCarro.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoCarro.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoCarro.X.production.obj
__end_of_LecturaEntrada F66 0 CODE 0 text9 dist/default/production\ProyectoCarro.X.production.obj
__ptext10 1578 0 CODE 0 text10 dist/default/production\ProyectoCarro.X.production.obj
__ptext11 120C 0 CODE 0 text11 dist/default/production\ProyectoCarro.X.production.obj
__ptext12 1118 0 CODE 0 text12 dist/default/production\ProyectoCarro.X.production.obj
__ptext13 138C 0 CODE 0 text13 dist/default/production\ProyectoCarro.X.production.obj
___ftmul 1118 0 CODE 0 text12 dist/default/production\ProyectoCarro.X.production.obj
___fttol 120C 0 CODE 0 text11 dist/default/production\ProyectoCarro.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__pintcode_body 1504 0 CODE 0 intcode_body dist/default/production\ProyectoCarro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoCarro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoCarro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoCarro.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoCarro.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
___wmul@multiplier 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoCarro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoCarro.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
___lwtoft@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
stacklo 6F 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoCarro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoCarro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoCarro.X.production.obj
?___lwtoft 6A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
end_of_initialization 14CC 0 CODE 0 cinit dist/default/production\ProyectoCarro.X.production.obj
_DatoRecibido 33 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoCarro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoCarro.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoCarro.X.production.obj
_Recibir 15A8 0 CODE 0 text8 dist/default/production\ProyectoCarro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoCarro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoCarro.X.production.obj
__pcinit 14AE 0 CODE 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__ptext0 F66 0 CODE 0 text0 dist/default/production\ProyectoCarro.X.production.obj
__ptext1 152E 0 CODE 0 text1 dist/default/production\ProyectoCarro.X.production.obj
__ptext2 1554 0 CODE 0 text2 dist/default/production\ProyectoCarro.X.production.obj
__ptext3 12DE 0 CODE 0 text3 dist/default/production\ProyectoCarro.X.production.obj
__ptext4 143A 0 CODE 0 text4 dist/default/production\ProyectoCarro.X.production.obj
__ptext5 159C 0 CODE 0 text5 dist/default/production\ProyectoCarro.X.production.obj
__ptext6 14DA 0 CODE 0 text6 dist/default/production\ProyectoCarro.X.production.obj
__ptext8 15A8 0 CODE 0 text8 dist/default/production\ProyectoCarro.X.production.obj
__ptext9 12 0 CODE 0 text9 dist/default/production\ProyectoCarro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoCarro.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoCarro.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoCarro.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoCarro.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoCarro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAsar0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoCarro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoCarro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoCarro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
i2___ftpack 138C 0 CODE 0 text13 dist/default/production\ProyectoCarro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoCarro.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__end_of__initialization 14CC 0 CODE 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoCarro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoCarro.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__end_of_main 1118 0 CODE 0 text0 dist/default/production\ProyectoCarro.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoCarro.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoCarro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoCarro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoCarro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoCarro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoCarro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoCarro.X.production.obj
_Conversion 14DA 0 CODE 0 text6 dist/default/production\ProyectoCarro.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoCarro.X.production.obj
__initialization 14AE 0 CODE 0 cinit dist/default/production\ProyectoCarro.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoCarro.X.production.obj
__end_ofi2___ftpack 143A 0 CODE 0 text13 dist/default/production\ProyectoCarro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoCarro.X.production.obj
___wmul@product 68 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoCarro.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoCarro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoCarro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoCarro.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoCarro.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoCarro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 15A9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
