%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoMaestro.X.production.obj
cinit CODE 0 CEE CEE 2C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 DB4 DB4 22 1
text0 CODE 0 83C 83C 1B2 1
text1 CODE 0 D1A D1A 28 1
text2 CODE 0 D90 D90 24 1
text3 CODE 0 9EE 9EE D2 1
text4 CODE 0 CB6 CB6 38 1
text5 CODE 0 AC0 AC0 AE 1
text6 CODE 0 E3C E3C 8 1
text7 CODE 0 D42 D42 28 1
text8 CODE 0 DEE DEE 16 1
text9 CODE 0 B6E B6E 9C 1
text10 CODE 0 E1A E1A 14 1
text11 CODE 0 E04 E04 16 1
text12 CODE 0 C70 C70 46 1
text13 CODE 0 C0A C0A 66 1
text14 CODE 0 E2E E2E E 1
text15 CODE 0 D6A D6A 26 1
text16 CODE 0 DD6 DD6 18 1
idataCOMRAM CODE 0 E44 E44 1 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
dataCOMRAM COMRAM 1 21 21 1 1
bssCOMRAM COMRAM 1 1A 1A 7 1
config CONFIG 4 300000 300000 E 1
$C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E45-7FFF 1
STACK 60-7FF 1
SMALLCONST E45-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E45-7FFF 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E45-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoMaestro.X.production.obj
8 intcode CODE >3503:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
8 intcode CODE >106:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DB4 intcode_body CODE >106:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DB6 intcode_body CODE >107:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DB8 intcode_body CODE >108:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DBA intcode_body CODE >112:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DBE intcode_body CODE >113:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DC6 intcode_body CODE >114:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DC8 intcode_body CODE >115:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DD2 intcode_body CODE >119:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
DD6 text16 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DD8 text16 CODE >52:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DE8 text16 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DEC text16 CODE >54:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D6A text15 CODE >132:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
D6C text15 CODE >133:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
D80 text15 CODE >134:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
D82 text15 CODE >135:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
D86 text15 CODE >136:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
D8E text15 CODE >137:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
E2E text14 CODE >102:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E2E text14 CODE >104:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E30 text14 CODE >105:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E38 text14 CODE >107:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E3A text14 CODE >108:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C0A text13 CODE >311:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C0C text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C0E text13 CODE >313:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C1E text13 CODE >315:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C20 text13 CODE >316:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C2E text13 CODE >317:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C3E text13 CODE >319:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C40 text13 CODE >320:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C48 text13 CODE >322:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C4A text13 CODE >323:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C52 text13 CODE >325:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C54 text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C58 text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C5E text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C64 text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C6A text13 CODE >312:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C70 text12 CODE >55:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C72 text12 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C7A text12 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C8A text12 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C8E text12 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C94 text12 CODE >60:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
CA6 text12 CODE >63:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
CB0 text12 CODE >64:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
CB4 text12 CODE >66:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E04 text11 CODE >302:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E06 text11 CODE >305:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E08 text11 CODE >306:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E0E text11 CODE >307:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E12 text11 CODE >308:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E18 text11 CODE >309:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E1A text10 CODE >110:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E1A text10 CODE >112:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E1C text10 CODE >113:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E22 text10 CODE >114:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E26 text10 CODE >115:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E2C text10 CODE >116:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B6E text9 CODE >67:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B6E text9 CODE >69:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B70 text9 CODE >70:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B78 text9 CODE >71:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B80 text9 CODE >73:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B84 text9 CODE >74:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B88 text9 CODE >75:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B8E text9 CODE >76:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B96 text9 CODE >77:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
B9E text9 CODE >79:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BA2 text9 CODE >80:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BA6 text9 CODE >81:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BAC text9 CODE >82:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BB4 text9 CODE >83:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BBC text9 CODE >85:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BC0 text9 CODE >86:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BC4 text9 CODE >87:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BCA text9 CODE >88:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BD2 text9 CODE >89:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BDA text9 CODE >90:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BDE text9 CODE >91:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BE4 text9 CODE >92:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BEA text9 CODE >93:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BEE text9 CODE >94:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BF4 text9 CODE >96:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BF8 text9 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
BFE text9 CODE >98:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C02 text9 CODE >99:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
C08 text9 CODE >100:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DEE text8 CODE >118:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DF0 text8 CODE >122:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DF2 text8 CODE >123:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DF8 text8 CODE >124:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
DFC text8 CODE >125:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E02 text8 CODE >126:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D42 text7 CODE >292:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D42 text7 CODE >296:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D44 text7 CODE >297:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D54 text7 CODE >298:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
D56 text7 CODE >296:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\LibLCDXC8.h
E3C text6 CODE >122:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
E3C text6 CODE >123:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
E40 text6 CODE >124:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
E42 text6 CODE >125:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
AC0 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
AC0 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
AD0 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
ADE text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
AE0 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
AE8 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B06 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B08 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B14 text5 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B1C text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B3A text5 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B3C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B44 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B4E text5 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B50 text5 CODE >80:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B52 text5 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B56 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B5A text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B5E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B60 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
B6C text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
CB6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CB6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CBA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CBE text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CC6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CCA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
CEC text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awtoft.c
9EE text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
9EE text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A08 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A1A text3 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A40 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A42 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A4E text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A5C text3 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A60 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A64 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A6E text3 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A78 text3 CODE >61:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A7E text3 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A86 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A90 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A92 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A98 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
A9E text3 CODE >71:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
AAE text3 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
ABE text3 CODE >73:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fttol.c
D90 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
D90 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
DB2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwtoft.c
D1A text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
D1A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
D1E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
D38 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
D40 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\abs.c
83C text0 CODE >22:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
83C text0 CODE >23:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
83E text0 CODE >24:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
840 text0 CODE >27:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
844 text0 CODE >28:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
848 text0 CODE >29:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
84C text0 CODE >31:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
850 text0 CODE >32:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
854 text0 CODE >33:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
858 text0 CODE >34:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
85C text0 CODE >37:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
860 text0 CODE >38:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
864 text0 CODE >40:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
868 text0 CODE >41:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
86C text0 CODE >43:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
86E text0 CODE >44:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
870 text0 CODE >46:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
872 text0 CODE >47:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
874 text0 CODE >49:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
878 text0 CODE >50:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
880 text0 CODE >51:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
882 text0 CODE >52:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
884 text0 CODE >53:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
886 text0 CODE >54:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
888 text0 CODE >56:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
89E text0 CODE >57:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8A4 text0 CODE >58:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8A8 text0 CODE >59:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8B0 text0 CODE >60:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8B6 text0 CODE >61:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8BE text0 CODE >62:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8D6 text0 CODE >63:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8DA text0 CODE >67:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8E0 text0 CODE >68:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8E8 text0 CODE >70:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8EA text0 CODE >71:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8F2 text0 CODE >72:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8F4 text0 CODE >74:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8F6 text0 CODE >75:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
8FE text0 CODE >77:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
916 text0 CODE >79:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
93C text0 CODE >80:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
962 text0 CODE >81:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
966 text0 CODE >83:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
96A text0 CODE >84:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
96E text0 CODE >87:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
974 text0 CODE >88:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
9A8 text0 CODE >90:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
9A8 text0 CODE >92:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
9AE text0 CODE >93:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
9B2 text0 CODE >97:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
9B8 text0 CODE >98:C:\Users\andre\MPLABXProjects\ProyectoMaestro.X\ProyectoMaestro.c
CEE cinit CODE >637:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CEE cinit CODE >639:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CEE cinit CODE >642:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CEE cinit CODE >669:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CF0 cinit CODE >670:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CF2 cinit CODE >671:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CF4 cinit CODE >672:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CF6 cinit CODE >673:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CF8 cinit CODE >674:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CFA cinit CODE >675:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
CFC cinit CODE >676:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D00 cinit CODE >680:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D04 cinit CODE >681:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D06 cinit CODE >682:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D06 cinit CODE >683:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D08 cinit CODE >684:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D0A cinit CODE >685:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D0C cinit CODE >691:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D0C cinit CODE >693:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D0E cinit CODE >694:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D10 cinit CODE >696:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D12 cinit CODE >697:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D14 cinit CODE >698:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
D16 cinit CODE >699:C:\Users\andre\AppData\Local\Temp\xcAsc8g.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD C0A 0 CODE 0 text9 dist/default/production\ProyectoMaestro.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMaestro.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Hspace_0 E45 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMaestro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__end_of_EnviaDato CB6 0 CODE 0 text12 dist/default/production\ProyectoMaestro.X.production.obj
___awtoft@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMaestro.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
?_abs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMaestro.X.production.obj
_Caso 20 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_Van0 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
_Van1 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
_main 83C 0 CODE 0 text0 dist/default/production\ProyectoMaestro.X.production.obj
abs@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
btemp 22 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__end_of_Conversion D90 0 CODE 0 text15 dist/default/production\ProyectoMaestro.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__end_of_RetardoLCD C70 0 CODE 0 text13 dist/default/production\ProyectoMaestro.X.production.obj
_EnviaDato C70 0 CODE 0 text12 dist/default/production\ProyectoMaestro.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMaestro.X.production.obj
ttemp5 23 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
ttemp6 26 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
ttemp7 2A 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMaestro.X.production.obj
wtemp8 23 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMaestro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMaestro.X.production.obj
__pidataCOMRAM E44 0 CODE 0 idataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
Conversion@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
_DireccionaLCD E04 0 CODE 0 text11 dist/default/production\ProyectoMaestro.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__size_of_Recibir 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMaestro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMaestro.X.production.obj
_interfaz 21 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMaestro.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMaestro.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__end_of___fttol AC0 0 CODE 0 text3 dist/default/production\ProyectoMaestro.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMaestro.X.production.obj
start_initialization CEE 0 CODE 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMaestro.X.production.obj
___awtoft CB6 0 CODE 0 text4 dist/default/production\ProyectoMaestro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__end_of___awtoft CEE 0 CODE 0 text4 dist/default/production\ProyectoMaestro.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
___ftpack AC0 0 CODE 0 text5 dist/default/production\ProyectoMaestro.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
?_Conversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__end_of_Recibir E44 0 CODE 0 text6 dist/default/production\ProyectoMaestro.X.production.obj
__end_of___ftpack B6E 0 CODE 0 text5 dist/default/production\ProyectoMaestro.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMaestro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMaestro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoMaestro.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoMaestro.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoMaestro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMaestro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMaestro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMaestro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoMaestro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoMaestro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoMaestro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoMaestro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoMaestro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoMaestro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoMaestro.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoMaestro.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoMaestro.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoMaestro.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoMaestro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMaestro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMaestro.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoMaestro.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoMaestro.X.production.obj
___lwtoft D90 0 CODE 0 text2 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMaestro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMaestro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoMaestro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoMaestro.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoMaestro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMaestro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMaestro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMaestro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoMaestro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoMaestro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMaestro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMaestro.X.production.obj
__end_of___lwtoft DB4 0 CODE 0 text2 dist/default/production\ProyectoMaestro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMaestro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoMaestro.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoMaestro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMaestro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMaestro.X.production.obj
__Htemp 23 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoMaestro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMaestro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoMaestro.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoMaestro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMaestro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMaestro.X.production.obj
__Ltemp 22 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoMaestro.X.production.obj
int$flags 22 0 COMRAM 1 temp dist/default/production\ProyectoMaestro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__end_of_DireccionaLCD E1A 0 CODE 0 text11 dist/default/production\ProyectoMaestro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoMaestro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMaestro.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoMaestro.X.production.obj
__S0 E45 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_abs D1A 0 CODE 0 text1 dist/default/production\ProyectoMaestro.X.production.obj
_HabilitaLCD E2E 0 CODE 0 text14 dist/default/production\ProyectoMaestro.X.production.obj
___awtoft@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMaestro.X.production.obj
_BorraLCD E1A 0 CODE 0 text10 dist/default/production\ProyectoMaestro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMaestro.X.production.obj
__end_of_ISR DD6 0 CODE 0 intcode_body dist/default/production\ProyectoMaestro.X.production.obj
__end_of_abs D42 0 CODE 0 text1 dist/default/production\ProyectoMaestro.X.production.obj
int_func DB4 0 CODE 0 intcode_body dist/default/production\ProyectoMaestro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMaestro.X.production.obj
__end_of_BorraLCD E2E 0 CODE 0 text10 dist/default/production\ProyectoMaestro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMaestro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMaestro.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMaestro.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoMaestro.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoMaestro.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoMaestro.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoMaestro.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ProyectoMaestro.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProyectoMaestro.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ProyectoMaestro.X.production.obj
?___awtoft 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__ptext10 E1A 0 CODE 0 text10 dist/default/production\ProyectoMaestro.X.production.obj
__ptext11 E04 0 CODE 0 text11 dist/default/production\ProyectoMaestro.X.production.obj
__ptext12 C70 0 CODE 0 text12 dist/default/production\ProyectoMaestro.X.production.obj
__ptext13 C0A 0 CODE 0 text13 dist/default/production\ProyectoMaestro.X.production.obj
__ptext14 E2E 0 CODE 0 text14 dist/default/production\ProyectoMaestro.X.production.obj
__ptext15 D6A 0 CODE 0 text15 dist/default/production\ProyectoMaestro.X.production.obj
__ptext16 DD6 0 CODE 0 text16 dist/default/production\ProyectoMaestro.X.production.obj
___fttol 9EE 0 CODE 0 text3 dist/default/production\ProyectoMaestro.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__pintcode_body DB4 0 CODE 0 intcode_body dist/default/production\ProyectoMaestro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMaestro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMaestro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoMaestro.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoMaestro.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
_ConfiguraLCD DD6 0 CODE 0 text16 dist/default/production\ProyectoMaestro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMaestro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMaestro.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
stacklo 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMaestro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoMaestro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMaestro.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
_MensajeLCD_Var D42 0 CODE 0 text7 dist/default/production\ProyectoMaestro.X.production.obj
_InicializaLCD B6E 0 CODE 0 text9 dist/default/production\ProyectoMaestro.X.production.obj
end_of_initialization D0C 0 CODE 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
_EscribeLCD_c DEE 0 CODE 0 text8 dist/default/production\ProyectoMaestro.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMaestro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMaestro.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoMaestro.X.production.obj
_Recibir E3C 0 CODE 0 text6 dist/default/production\ProyectoMaestro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMaestro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMaestro.X.production.obj
__pcinit CEE 0 CODE 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__ptext0 83C 0 CODE 0 text0 dist/default/production\ProyectoMaestro.X.production.obj
__ptext1 D1A 0 CODE 0 text1 dist/default/production\ProyectoMaestro.X.production.obj
__ptext2 D90 0 CODE 0 text2 dist/default/production\ProyectoMaestro.X.production.obj
__ptext3 9EE 0 CODE 0 text3 dist/default/production\ProyectoMaestro.X.production.obj
__ptext4 CB6 0 CODE 0 text4 dist/default/production\ProyectoMaestro.X.production.obj
__ptext5 AC0 0 CODE 0 text5 dist/default/production\ProyectoMaestro.X.production.obj
__ptext6 E3C 0 CODE 0 text6 dist/default/production\ProyectoMaestro.X.production.obj
__ptext7 D42 0 CODE 0 text7 dist/default/production\ProyectoMaestro.X.production.obj
__ptext8 DEE 0 CODE 0 text8 dist/default/production\ProyectoMaestro.X.production.obj
__ptext9 B6E 0 CODE 0 text9 dist/default/production\ProyectoMaestro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMaestro.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProyectoMaestro.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProyectoMaestro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAsc8g.obj
__end_of_ConfiguraLCD DEE 0 CODE 0 text16 dist/default/production\ProyectoMaestro.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMaestro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMaestro.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMaestro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoMaestro.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMaestro.X.production.obj
__end_of__initialization D0C 0 CODE 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__end_of_MensajeLCD_Var D6A 0 CODE 0 text7 dist/default/production\ProyectoMaestro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMaestro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMaestro.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__end_of_EscribeLCD_c E04 0 CODE 0 text8 dist/default/production\ProyectoMaestro.X.production.obj
__end_of_main 9EE 0 CODE 0 text0 dist/default/production\ProyectoMaestro.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMaestro.X.production.obj
__end_of_HabilitaLCD E3C 0 CODE 0 text14 dist/default/production\ProyectoMaestro.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoMaestro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoMaestro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMaestro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoMaestro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoMaestro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMaestro.X.production.obj
_Conversion D6A 0 CODE 0 text15 dist/default/production\ProyectoMaestro.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\ProyectoMaestro.X.production.obj
_RetardoLCD C0A 0 CODE 0 text13 dist/default/production\ProyectoMaestro.X.production.obj
__initialization CEE 0 CODE 0 cinit dist/default/production\ProyectoMaestro.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMaestro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMaestro.X.production.obj
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMaestro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMaestro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMaestro.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoMaestro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 83C 83C 609 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
