%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PAI.X.production.obj
cinit CODE 0 88A 88A E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 824 824 66 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 800 800 24 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 898-7FFF 1
SMALLCONST 898-7FFF 1
CODE 4-7FF 1
CODE 898-7FFF 1
BIGRAM 7-7FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 898-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PAI.X.production.obj
824 text0 CODE >12:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
824 text0 CODE >39:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
828 text0 CODE >40:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
82C text0 CODE >42:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
830 text0 CODE >43:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
850 text0 CODE >44:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
870 text0 CODE >47:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
888 text0 CODE >50:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
88A cinit CODE >523:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88A cinit CODE >525:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88A cinit CODE >528:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88A cinit CODE >534:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88A cinit CODE >537:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88C cinit CODE >538:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
88E cinit CODE >539:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
890 cinit CODE >540:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
892 cinit CODE >541:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
894 cinit CODE >542:C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PAI.X.production.obj
__Hspace_0 898 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PAI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PAI.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PAI.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
_main 824 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
start 0 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PAI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PAI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PAI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PAI.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PAI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PAI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PAI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PAI.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PAI.X.production.obj
?_LCD_I2C_WriteText 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PAI.X.production.obj
start_initialization 88A 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PAI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PAI.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PAI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PAI.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PAI.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PAI.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PAI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PAI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PAI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PAI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PAI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PAI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PAI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PAI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PAI.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PAI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PAI.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PAI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PAI.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PAI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PAI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PAI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PAI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PAI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PAI.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PAI.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PAI.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PAI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PAI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PAI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PAI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PAI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PAI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PAI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PAI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PAI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PAI.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PAI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PAI.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PAI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PAI.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PAI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PAI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PAI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PAI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PAI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PAI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PAI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PAI.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PAI.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PAI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PAI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PAI.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PAI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PAI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PAI.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PAI.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PAI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PAI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PAI.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PAI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PAI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PAI.X.production.obj
__S0 898 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PAI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PAI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PAI.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PAI.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PAI.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PAI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PAI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PAI.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PAI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PAI.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PAI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PAI.X.production.obj
_LCD_I2C_Init 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PAI.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PAI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PAI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PAI.X.production.obj
end_of_initialization 88A 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PAI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PAI.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PAI.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PAI.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PAI.X.production.obj
__pcinit 88A 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PAI.X.production.obj
__ptext0 824 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PAI.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PAI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PAI.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PAI.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PAI.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAslpk.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PAI.X.production.obj
__end_of__initialization 88A 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PAI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PAI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PAI.X.production.obj
__end_of_main 88A 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
_LCD_I2C_WriteText 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PAI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PAI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PAI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PAI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PAI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PAI.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PAI.X.production.obj
__initialization 88A 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PAI.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PAI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PAI.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 824 824 74 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
