%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PAI.X.production.obj
cinit CODE 0 CD4 CD4 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D5C D5C 6 1 2
text0 CODE 0 8BA 8BA 18E 1 2
text1 CODE 0 C6E C6E 3E 1 2
text2 CODE 0 B68 B68 6A 1 2
text3 CODE 0 CAC CAC 28 1 2
text4 CODE 0 AE4 AE4 84 1 2
text5 CODE 0 D0E D0E 16 1 2
text6 CODE 0 D24 D24 16 1 2
text7 CODE 0 A48 A48 9C 1 2
text8 CODE 0 D3A D3A 14 1 2
text9 CODE 0 C28 C28 46 1 2
nvCOMRAM COMRAM 1 13 13 4 1 1
text10 CODE 0 BD2 BD2 56 1 2
text11 CODE 0 D4E D4E E 1 2
text12 CODE 0 CF6 CF6 18 1 2
idataCOMRAM CODE 0 D62 D62 1 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 BA 1 2
dataCOMRAM COMRAM 1 18 18 1 1 1
bssCOMRAM COMRAM 1 17 17 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D63-7FFF 1
SMALLCONST D63-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D63-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D63-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PAI.X.production.obj
8 intcode CODE >3311:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
8 intcode CODE >122:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
D5C intcode_body CODE >122:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
D5E intcode_body CODE >149:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
CF6 text12 CODE >54:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
CF8 text12 CODE >55:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D08 text12 CODE >56:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D0C text12 CODE >57:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D4E text11 CODE >105:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D4E text11 CODE >107:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D50 text11 CODE >108:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D58 text11 CODE >110:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D5A text11 CODE >111:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BD2 text10 CODE >355:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BD4 text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BD6 text10 CODE >357:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BE4 text10 CODE >359:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BE6 text10 CODE >360:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BEE text10 CODE >361:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BF6 text10 CODE >363:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BF8 text10 CODE >364:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C00 text10 CODE >366:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C02 text10 CODE >367:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C0A text10 CODE >369:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C0C text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C10 text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C16 text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C1C text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C22 text10 CODE >356:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C28 text9 CODE >58:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C2A text9 CODE >59:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C32 text9 CODE >60:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C42 text9 CODE >61:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C46 text9 CODE >62:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C4C text9 CODE >63:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C5E text9 CODE >66:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C68 text9 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C6C text9 CODE >69:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D3A text8 CODE >113:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D3A text8 CODE >115:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D3C text8 CODE >116:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D42 text8 CODE >117:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D46 text8 CODE >118:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D4C text8 CODE >119:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A48 text7 CODE >70:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A48 text7 CODE >72:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A4A text7 CODE >73:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A52 text7 CODE >74:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A5A text7 CODE >76:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A5E text7 CODE >77:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A62 text7 CODE >78:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A68 text7 CODE >79:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A70 text7 CODE >80:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A78 text7 CODE >82:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A7C text7 CODE >83:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A80 text7 CODE >84:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A86 text7 CODE >85:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A8E text7 CODE >86:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A96 text7 CODE >88:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A9A text7 CODE >89:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
A9E text7 CODE >90:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AA4 text7 CODE >91:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AAC text7 CODE >92:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AB4 text7 CODE >93:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AB8 text7 CODE >94:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
ABE text7 CODE >95:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AC4 text7 CODE >96:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AC8 text7 CODE >97:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
ACE text7 CODE >99:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AD2 text7 CODE >100:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AD8 text7 CODE >101:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
ADC text7 CODE >102:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AE2 text7 CODE >103:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D24 text6 CODE >346:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D26 text6 CODE >349:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D28 text6 CODE >350:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D2E text6 CODE >351:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D32 text6 CODE >352:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D38 text6 CODE >353:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D0E text5 CODE >121:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D10 text5 CODE >125:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D12 text5 CODE >126:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D18 text5 CODE >127:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D1C text5 CODE >128:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
D22 text5 CODE >129:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
AE4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AE4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AE8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AEC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AF4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AF8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AFC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B04 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B08 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B10 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B18 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B1C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B1E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B24 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B26 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B2A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B30 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B3C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B44 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B46 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B4C text4 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B50 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B56 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B5E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B66 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CAC text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CAC text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CB0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CB2 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CB4 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CC6 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
CD2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
B68 text2 CODE >320:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
B68 text2 CODE >321:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
B74 text2 CODE >322:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
B94 text2 CODE >325:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
B9A text2 CODE >326:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BA0 text2 CODE >325:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BAC text2 CODE >329:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BBC text2 CODE >330:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
BBE text2 CODE >328:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C6E text1 CODE >304:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C6E text1 CODE >305:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C72 text1 CODE >306:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C78 text1 CODE >307:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C80 text1 CODE >308:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C86 text1 CODE >309:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C8E text1 CODE >310:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C94 text1 CODE >311:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
C9C text1 CODE >312:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
CA2 text1 CODE >313:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
CAA text1 CODE >314:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\LibLCDXC8.h
8BA text0 CODE >15:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8BA text0 CODE >18:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8BE text0 CODE >19:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8C2 text0 CODE >20:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8C6 text0 CODE >21:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8C8 text0 CODE >25:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8CC text0 CODE >26:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8D0 text0 CODE >27:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8D4 text0 CODE >28:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8D8 text0 CODE >29:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8DC text0 CODE >31:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8DE text0 CODE >32:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8E0 text0 CODE >44:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8E2 text0 CODE >45:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8E4 text0 CODE >49:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8F0 text0 CODE >50:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
8FC text0 CODE >51:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
908 text0 CODE >52:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
914 text0 CODE >54:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
91A text0 CODE >55:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
91E text0 CODE >57:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
92E text0 CODE >61:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
93A text0 CODE >62:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
946 text0 CODE >63:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
94E text0 CODE >64:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
95A text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
95C text0 CODE >70:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
970 text0 CODE >71:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
974 text0 CODE >72:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
98A text0 CODE >73:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
98E text0 CODE >77:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9A2 text0 CODE >79:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9A4 text0 CODE >80:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9AA text0 CODE >81:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9AE text0 CODE >85:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9C2 text0 CODE >87:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9C4 text0 CODE >88:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9CA text0 CODE >89:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9D4 text0 CODE >94:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9E8 text0 CODE >97:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9EE text0 CODE >99:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9F4 text0 CODE >100:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
9FE text0 CODE >104:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A12 text0 CODE >106:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A18 text0 CODE >107:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A20 text0 CODE >112:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A24 text0 CODE >113:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A26 text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A2A text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A30 text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A36 text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A3C text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
A42 text0 CODE >67:C:\Users\andre\Downloads\Semestre-10\PAI\Control\MPLABX\PAI.X\PAI.c
CD4 cinit CODE >780:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CD4 cinit CODE >782:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CD4 cinit CODE >785:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CD4 cinit CODE >806:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CD6 cinit CODE >807:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CD8 cinit CODE >808:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CDA cinit CODE >809:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CDC cinit CODE >810:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CDE cinit CODE >811:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CE0 cinit CODE >812:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CE2 cinit CODE >813:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CE6 cinit CODE >817:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CE8 cinit CODE >823:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CE8 cinit CODE >825:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CEA cinit CODE >826:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CEC cinit CODE >828:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CEE cinit CODE >829:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CF0 cinit CODE >830:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
CF2 cinit CODE >831:C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 16 0 COMRAM 1 nvCOMRAM dist/default/production\PAI.X.production.obj
_b 15 0 COMRAM 1 nvCOMRAM dist/default/production\PAI.X.production.obj
_c 14 0 COMRAM 1 nvCOMRAM dist/default/production\PAI.X.production.obj
_d 13 0 COMRAM 1 nvCOMRAM dist/default/production\PAI.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__end_of_InicializaLCD AE4 0 CODE 0 text7 dist/default/production\PAI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PAI.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Hspace_0 D63 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PAI.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__end_of_EnviaDato C6E 0 CODE 0 text9 dist/default/production\PAI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PAI.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PAI.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PAI.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PAI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
_main 8BA 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
btemp 19 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Mensaje20x4@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Mensaje20x4@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Mensaje20x4@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Mensaje20x4@d 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
start E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PAI.X.production.obj
__end_of_RetardoLCD C28 0 CODE 0 text10 dist/default/production\PAI.X.production.obj
_EnviaDato C28 0 CODE 0 text9 dist/default/production\PAI.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Centrado@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Centrado@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Centrado@l A 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
Mensaje_LCD_Var_Centrado@n B 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
ttemp5 1A 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
ttemp6 1D 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
ttemp7 21 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PAI.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PAI.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PAI.X.production.obj
__end_of_Mensaje_LCD_Var_Mensaje20x4 CAC 0 CODE 0 text1 dist/default/production\PAI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PAI.X.production.obj
wtemp8 1A 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PAI.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PAI.X.production.obj
__pidataCOMRAM D62 0 CODE 0 idataCOMRAM dist/default/production\PAI.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PAI.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
_DireccionaLCD D24 0 CODE 0 text6 dist/default/production\PAI.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PAI.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PAI.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PAI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PAI.X.production.obj
_interfaz 18 0 COMRAM 1 dataCOMRAM dist/default/production\PAI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PAI.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PAI.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__end_of___awdiv B68 0 CODE 0 text4 dist/default/production\PAI.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PAI.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PAI.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PAI.X.production.obj
start_initialization CD4 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PAI.X.production.obj
_Mensaje_LCD_Var_Centrado B68 0 CODE 0 text2 dist/default/production\PAI.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PAI.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\PAI.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\PAI.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PAI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PAI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PAI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PAI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PAI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PAI.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PAI.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PAI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PAI.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PAI.X.production.obj
__end_of_strlen CD4 0 CODE 0 text3 dist/default/production\PAI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PAI.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PAI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PAI.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PAI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PAI.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PAI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PAI.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PAI.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PAI.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PAI.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PAI.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PAI.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PAI.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PAI.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PAI.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PAI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PAI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PAI.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PAI.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PAI.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PAI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PAI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PAI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PAI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PAI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PAI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PAI.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PAI.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PAI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PAI.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PAI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PAI.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PAI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PAI.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PAI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PAI.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PAI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PAI.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PAI.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PAI.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PAI.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PAI.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PAI.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PAI.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PAI.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PAI.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PAI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PAI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PAI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PAI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PAI.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PAI.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PAI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PAI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PAI.X.production.obj
__Htemp 1A 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PAI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PAI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PAI.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PAI.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PAI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PAI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PAI.X.production.obj
__Ltemp 19 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PAI.X.production.obj
int$flags 19 0 COMRAM 1 temp dist/default/production\PAI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PAI.X.production.obj
__end_of_DireccionaLCD D3A 0 CODE 0 text6 dist/default/production\PAI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PAI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PAI.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PAI.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S0 D63 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__pnvCOMRAM 13 0 COMRAM 1 nvCOMRAM dist/default/production\PAI.X.production.obj
_HabilitaLCD D4E 0 CODE 0 text11 dist/default/production\PAI.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PAI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PAI.X.production.obj
_BorraLCD D3A 0 CODE 0 text8 dist/default/production\PAI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PAI.X.production.obj
__end_of_ISR D62 0 CODE 0 intcode_body dist/default/production\PAI.X.production.obj
int_func D5C 0 CODE 0 intcode_body dist/default/production\PAI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PAI.X.production.obj
__end_of_BorraLCD D4E 0 CODE 0 text8 dist/default/production\PAI.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PAI.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PAI.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PAI.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PAI.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PAI.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PAI.X.production.obj
_Mensaje_LCD_Var_Mensaje20x4 C6E 0 CODE 0 text1 dist/default/production\PAI.X.production.obj
__ptext10 BD2 0 CODE 0 text10 dist/default/production\PAI.X.production.obj
__ptext11 D4E 0 CODE 0 text11 dist/default/production\PAI.X.production.obj
__ptext12 CF6 0 CODE 0 text12 dist/default/production\PAI.X.production.obj
___awdiv AE4 0 CODE 0 text4 dist/default/production\PAI.X.production.obj
__pintcode_body D5C 0 CODE 0 intcode_body dist/default/production\PAI.X.production.obj
strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PAI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PAI.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PAI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PAI.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PAI.X.production.obj
_ConfiguraLCD CF6 0 CODE 0 text12 dist/default/production\PAI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PAI.X.production.obj
_strlen CAC 0 CODE 0 text3 dist/default/production\PAI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PAI.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PAI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PAI.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\PAI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PAI.X.production.obj
_InicializaLCD A48 0 CODE 0 text7 dist/default/production\PAI.X.production.obj
end_of_initialization CE8 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
_EscribeLCD_c D0E 0 CODE 0 text5 dist/default/production\PAI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PAI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PAI.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__end_of_Mensaje_LCD_Var_Centrado BD2 0 CODE 0 text2 dist/default/production\PAI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PAI.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PAI.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PAI.X.production.obj
__pcinit CD4 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__ptext0 8BA 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
__ptext1 C6E 0 CODE 0 text1 dist/default/production\PAI.X.production.obj
__ptext2 B68 0 CODE 0 text2 dist/default/production\PAI.X.production.obj
__ptext3 CAC 0 CODE 0 text3 dist/default/production\PAI.X.production.obj
__ptext4 AE4 0 CODE 0 text4 dist/default/production\PAI.X.production.obj
__ptext5 D0E 0 CODE 0 text5 dist/default/production\PAI.X.production.obj
__ptext6 D24 0 CODE 0 text6 dist/default/production\PAI.X.production.obj
__ptext7 A48 0 CODE 0 text7 dist/default/production\PAI.X.production.obj
__ptext8 D3A 0 CODE 0 text8 dist/default/production\PAI.X.production.obj
__ptext9 C28 0 CODE 0 text9 dist/default/production\PAI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PAI.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PAI.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PAI.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PAI.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
__end_of_ConfiguraLCD D0E 0 CODE 0 text12 dist/default/production\PAI.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PAI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PAI.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PAI.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PAI.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAspp0.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PAI.X.production.obj
__end_of__initialization CE8 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PAI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PAI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__end_of_EscribeLCD_c D24 0 CODE 0 text5 dist/default/production\PAI.X.production.obj
__end_of_main A48 0 CODE 0 text0 dist/default/production\PAI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
__end_of_HabilitaLCD D5C 0 CODE 0 text11 dist/default/production\PAI.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\PAI.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\PAI.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PAI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PAI.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PAI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PAI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PAI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PAI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PAI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PAI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PAI.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PAI.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PAI.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\PAI.X.production.obj
_RetardoLCD BD2 0 CODE 0 text10 dist/default/production\PAI.X.production.obj
__initialization CD4 0 CODE 0 cinit dist/default/production\PAI.X.production.obj
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\PAI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PAI.X.production.obj
__Hsmallconst 8BA 0 SMALLCONST 0 smallconst dist/default/production\PAI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PAI.X.production.obj
_Estados 17 0 COMRAM 1 bssCOMRAM dist/default/production\PAI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PAI.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PAI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8BA 8BA 4A9 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 BA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
