[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"51 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"67
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"110
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"128
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"167
[v _EscribeLCD_n32 EscribeLCD_n32 `(v  1 e 1 0 ]
"292
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"299
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"308
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"329
[v _EscribeLCD_2Decimales EscribeLCD_2Decimales `(v  1 e 1 0 ]
"341
[v _GuardarASCII GuardarASCII `(v  1 e 1 0 ]
"34 C:\Users\andre\MPLABXProjects\PAI.X\PAI.c
[v _main main `(v  1 e 1 0 ]
"126
[v _ISR ISR `II(v  1 e 1 0 ]
"183
[v _OpTeclado OpTeclado `(v  1 e 1 0 ]
"194
[v _ModuloOperacion ModuloOperacion `(v  1 e 1 0 ]
"301
[v _ControlError ControlError `(uc  1 e 1 0 ]
"2453 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9991
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9997
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10000
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10273
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10300
[v _POR POR `VEb  1 e 0 @32385 ]
"10342
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10831
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10834
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10885
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"35 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"17 C:\Users\andre\MPLABXProjects\PAI.X\PAI.c
[v _operacion operacion `[5]uc  1 e 5 0 ]
"18
[v _pacman pacman `[8]uc  1 e 8 0 ]
"19
[v _pacman2 pacman2 `[8]uc  1 e 8 0 ]
"20
[v _cereza cereza `[8]uc  1 e 8 0 ]
"21
[v _barco barco `[8]uc  1 e 8 0 ]
"22
[v _cont cont `uc  1 e 1 0 ]
"23
[v _borrar borrar `uc  1 e 1 0 ]
"24
[v _limpiar limpiar `uc  1 e 1 0 ]
"25
[v _Cambio Cambio `uc  1 e 1 0 ]
"26
[v _digitar digitar `uc  1 e 1 0 ]
"27
[v _activado activado `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@i i `uc  1 a 1 59 ]
"124
} 0
"194
[v _ModuloOperacion ModuloOperacion `(v  1 e 1 0 ]
{
"237
[v ModuloOperacion@n2 n2 `d  1 a 3 12 ]
"236
[v ModuloOperacion@n1 n1 `d  1 a 3 9 ]
"280
[v ModuloOperacion@ResL_194 ResL `ul  1 a 4 34 ]
"284
[v ModuloOperacion@i_197 i `l  1 a 4 24 ]
"282
[v ModuloOperacion@var_196 var `l  1 a 4 20 ]
"281
[v ModuloOperacion@b_195 b `uc  1 a 1 29 ]
"249
[v ModuloOperacion@ResL ResL `ul  1 a 4 30 ]
"253
[v ModuloOperacion@var var `l  1 a 4 16 ]
"250
[v ModuloOperacion@n1L n1L `ul  1 a 4 5 ]
"252
[v ModuloOperacion@b b `uc  1 a 1 28 ]
"251
[v ModuloOperacion@i i `uc  1 a 1 15 ]
"198
[v ModuloOperacion@Res Res `d  1 a 3 40 ]
"195
[v ModuloOperacion@num1 num1 `uc  1 a 1 39 ]
"196
[v ModuloOperacion@num2 num2 `uc  1 a 1 38 ]
"299
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 43 ]
"9
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"27 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 16 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 5 ]
[v ___ftge@ff2 ff2 `f  1 p 3 8 ]
"13
} 0
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 23 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 27 ]
[v ___ftdiv@exp exp `uc  1 a 1 26 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 22 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 13 ]
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
"86
} 0
"32 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 50 ]
"32
[v ___awtoft@c c `i  1 p 2 47 ]
"42
} 0
"292 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"293
[v MensajeLCD_Var@i i `i  1 a 2 15 ]
"292
[v MensajeLCD_Var@a a `*.31uc  1 p 1 10 ]
[v MensajeLCD_Var@cont cont `uc  1 p 1 11 ]
"297
} 0
"167
[v _EscribeLCD_n32 EscribeLCD_n32 `(v  1 e 1 0 ]
{
"174
[v EscribeLCD_n32@diezmil diezmil `ul  1 a 4 48 ]
[v EscribeLCD_n32@cienmil cienmil `ul  1 a 4 44 ]
[v EscribeLCD_n32@millon millon `ul  1 a 4 40 ]
[v EscribeLCD_n32@diezmillon diezmillon `ul  1 a 4 36 ]
[v EscribeLCD_n32@cienmillon cienmillon `ul  1 a 4 32 ]
"173
[v EscribeLCD_n32@centena centena `ui  1 a 2 54 ]
[v EscribeLCD_n32@millar millar `ui  1 a 2 52 ]
"172
[v EscribeLCD_n32@unidad unidad `uc  1 a 1 57 ]
[v EscribeLCD_n32@decena decena `uc  1 a 1 56 ]
"167
[v EscribeLCD_n32@a a `ul  1 p 4 27 ]
[v EscribeLCD_n32@b b `uc  1 p 1 31 ]
"286
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 13 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
[v ___llmod@divisor divisor `ul  1 p 4 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"30
} 0
"329 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _EscribeLCD_2Decimales EscribeLCD_2Decimales `(v  1 e 1 0 ]
{
"330
[v EscribeLCD_2Decimales@num num `i  1 a 2 51 ]
"332
[v EscribeLCD_2Decimales@unidad unidad `uc  1 a 1 54 ]
"331
[v EscribeLCD_2Decimales@decimalesP decimalesP `uc  1 a 1 53 ]
"329
[v EscribeLCD_2Decimales@a a `d  1 p 3 48 ]
"339
} 0
"44 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 38 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 37 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 28 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 23 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 27 ]
[v ___ftmul@cntr cntr `uc  1 a 1 26 ]
[v ___ftmul@exp exp `uc  1 a 1 22 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 13 ]
[v ___ftmul@f2 f2 `f  1 p 3 16 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 5 ]
[v ___ftpack@exp exp `uc  1 p 1 8 ]
[v ___ftpack@sign sign `uc  1 p 1 9 ]
"86
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 5 ]
[v ___awmod@divisor divisor `i  1 p 2 7 ]
"34
} 0
"128 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 a 1 wreg ]
"133
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 46 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 45 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 44 ]
"128
[v EscribeLCD_n8@a a `uc  1 a 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 43 ]
"134
[v EscribeLCD_n8@a a `uc  1 a 1 47 ]
"165
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 8 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 7 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 6 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 12 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 11 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 9 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 10 ]
"26
} 0
"67 C:\Users\andre\MPLABXProjects\PAI.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"100
} 0
"110
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"116
} 0
"341
[v _GuardarASCII GuardarASCII `(v  1 e 1 0 ]
{
[v GuardarASCII@cgram cgram `uc  1 a 1 wreg ]
"342
[v GuardarASCII@i i `uc  1 a 1 12 ]
"341
[v GuardarASCII@cgram cgram `uc  1 a 1 wreg ]
[v GuardarASCII@arreglo arreglo `*.30uc  1 p 1 10 ]
"343
[v GuardarASCII@cgram cgram `uc  1 a 1 11 ]
"348
} 0
"118
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"122
[v EscribeLCD_c@a a `uc  1 a 1 9 ]
"126
} 0
"299
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"302
[v DireccionaLCD@a a `uc  1 a 1 9 ]
"306
} 0
"55
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 8 ]
"66
} 0
"308
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 6 ]
"326
} 0
"102
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"108
} 0
"51
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 5 ]
"54
} 0
"126 C:\Users\andre\MPLABXProjects\PAI.X\PAI.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"181
} 0
"183
[v _OpTeclado OpTeclado `(v  1 e 1 0 ]
{
[v OpTeclado@c c `uc  1 a 1 wreg ]
[v OpTeclado@c c `uc  1 a 1 wreg ]
[v OpTeclado@A A `uc  1 p 1 1 ]
[v OpTeclado@c c `uc  1 a 1 2 ]
"192
} 0
"301
[v _ControlError ControlError `(uc  1 e 1 0 ]
{
[v ControlError@A A `uc  1 a 1 wreg ]
[v ControlError@A A `uc  1 a 1 wreg ]
[v ControlError@A A `uc  1 a 1 0 ]
"315
} 0
